<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-0501-8A63358422CE}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-0501-8A63358422CE}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-0501-8A63358422CE}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Template Files">
      <UniqueIdentifier>{5635C877-FECA-1BAD-0501-8A63358422CE}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Current_Impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Current_Loader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Current_ORBInitializer_Base.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TCC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Current_Impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Current_Loader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Current_ORBInitializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Current_ORBInitializer_Base.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TCC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TCS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Transport_Current.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Transport_Current_Export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="TC.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="TC_IIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Current_ORBInitializer.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
