<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-8599-C05AE7BBA1FA}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-8599-C05AE7BBA1FA}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-8599-C05AE7BBA1FA}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Test Files">
      <UniqueIdentifier>{4190FD01-FECA-1BAD-8599-C05AE7BBA1FA}</UniqueIdentifier>
    </Filter>
    <Filter Include="Svc Conf Files">
      <UniqueIdentifier>{84D0937A-FECA-1BAD-8599-C05AE7BBA1FA}</UniqueIdentifier>
      <Extensions>conf;confxml</Extensions>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-8599-C05AE7BBA1FA}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Bug_3755_Ext_Regression.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="run_test.pl">
      <Filter>Test Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="bidir_svc.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="csd_svc.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="dp_svc.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="ep_svc.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="messaging_svc.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="pi_server_svc.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="rt_scheduler_svc.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="rt_svc.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="ziop_svc.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="README">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
