<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-5D35-3AE6047F1D6D}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-5D35-3AE6047F1D6D}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-5D35-3AE6047F1D6D}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Test Files">
      <UniqueIdentifier>{4190FD01-FECA-1BAD-5D35-3AE6047F1D6D}</UniqueIdentifier>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-5D35-3AE6047F1D6D}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-5D35-3AE6047F1D6D}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Client_Task.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Collocated_Test.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Server_Task.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Test_impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TreeBaseC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TreeBaseS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TreeControllerC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TreeControllerS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TreeNodeC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TreeNodeS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Client_Task.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Server_Task.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Test_impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TreeBaseC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TreeBaseS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TreeControllerC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TreeControllerS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TreeNodeC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TreeNodeS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="OBV_Forward.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="run_test.pl">
      <Filter>Test Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="TreeBase.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="TreeController.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="TreeNode.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="TreeBaseC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="TreeControllerC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="TreeNodeC.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
</Project>
