<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>AnyTypeCode</ProjectName>
    <ProjectGuid>{FB7FB0FA-FECA-1BAD-1EBB-B402BC1CBEE4}</ProjectGuid>
    <RootNamespace>AnyTypeCode</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Debug\AnyTypeCode_vc12\I386\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">TAO_AnyTypeCoded</TargetName>
    <LocalDebuggerCommandArguments Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'"></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(OutDir)</LocalDebuggerWorkingDirectory>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Release\AnyTypeCode_vc12\I386\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">TAO_AnyTypeCode</TargetName>
    <LocalDebuggerCommandArguments Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(OutDir)</LocalDebuggerWorkingDirectory>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Debug\AnyTypeCode_vc12\AMD64\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TAO_AnyTypeCoded</TargetName>
    <LocalDebuggerCommandArguments Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)</LocalDebuggerWorkingDirectory>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Release\AnyTypeCode_vc12\AMD64\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TAO_AnyTypeCode</TargetName>
    <LocalDebuggerCommandArguments Condition="'$(Configuration)|$(Platform)'=='Release|x64'"></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)</LocalDebuggerWorkingDirectory>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\..;..\..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TAO_ANYTYPECODE_BUILD_DLL;_DEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;MPC_LIB_MODIFIER=&quot;d&quot;;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ProgramDataBaseFileName>Debug\AnyTypeCode_vc12\I386\</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4355;4250;4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>..\..\..;..\..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ACEd.lib;TAOd.lib;iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)TAO_AnyTypeCoded.dll</OutputFile>
      <AdditionalLibraryDirectories>.;..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)\TAO_AnyTypeCoded_dll.pdb</ProgramDatabaseFile>
      <ImportLibrary>..\..\..\lib\TAO_AnyTypeCoded.lib</ImportLibrary>
    </Link>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc10:
-->
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>..\..\..;..\..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TAO_ANYTYPECODE_BUILD_DLL;NDEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4355;4250;4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>..\..\..;..\..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ACE.lib;TAO.lib;iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)TAO_AnyTypeCode.dll</OutputFile>
      <AdditionalLibraryDirectories>.;..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ImportLibrary>..\..\..\lib\TAO_AnyTypeCode.lib</ImportLibrary>
    </Link>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc10:
-->
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>x64</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\..;..\..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TAO_ANYTYPECODE_BUILD_DLL;_DEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;MPC_LIB_MODIFIER=&quot;d&quot;;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ProgramDataBaseFileName>Debug\AnyTypeCode_vc12\AMD64\</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4355;4250;4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;_WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>..\..\..;..\..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ACEd.lib;TAOd.lib;iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)TAO_AnyTypeCoded.dll</OutputFile>
      <AdditionalLibraryDirectories>.;..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)\TAO_AnyTypeCoded_dll.pdb</ProgramDatabaseFile>
      <ImportLibrary>..\..\..\lib\TAO_AnyTypeCoded.lib</ImportLibrary>
<!--
  Though we can set TargetMachine explicitly, VC++
  can figure it out by project type. We don't need
  to set it by ourselves.
-->
<!--      <TargetMachine>0</TargetMachine>-->
      <AdditionalOptions>/machine:AMD64 %(AdditionalOptions)</AdditionalOptions>
    </Link>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc10:
-->
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>x64</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>..\..\..;..\..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TAO_ANYTYPECODE_BUILD_DLL;NDEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4355;4250;4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;_WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>..\..\..;..\..;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ACE.lib;TAO.lib;iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)TAO_AnyTypeCode.dll</OutputFile>
      <AdditionalLibraryDirectories>.;..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ImportLibrary>..\..\..\lib\TAO_AnyTypeCode.lib</ImportLibrary>
<!--
  Though we can set TargetMachine explicitly, VC++
  can figure it out by project type. We don't need
  to set it by ourselves.
-->
<!--      <TargetMachine>0</TargetMachine>-->
      <AdditionalOptions>/machine:AMD64 %(AdditionalOptions)</AdditionalOptions>
    </Link>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc10:
-->
  </ItemDefinitionGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Alias_TypeCode_Static.cpp">
    </ClCompile>
    <ClCompile Include="Any.cpp">
    </ClCompile>
    <ClCompile Include="AnySeqA.cpp">
    </ClCompile>
    <ClCompile Include="AnySeqC.cpp">
    </ClCompile>
    <ClCompile Include="AnyTypeCode_Adapter_Impl.cpp">
    </ClCompile>
    <ClCompile Include="Any_Basic_Impl.cpp">
    </ClCompile>
    <ClCompile Include="Any_Impl.cpp">
    </ClCompile>
    <ClCompile Include="Any_SystemException.cpp">
    </ClCompile>
    <ClCompile Include="Any_Unknown_IDL_Type.cpp">
    </ClCompile>
    <ClCompile Include="BasicTypeTraits.cpp">
    </ClCompile>
    <ClCompile Include="BooleanSeqA.cpp">
    </ClCompile>
    <ClCompile Include="BoundsA.cpp">
    </ClCompile>
    <ClCompile Include="BoundsC.cpp">
    </ClCompile>
    <ClCompile Include="CONV_FRAMEA.cpp">
    </ClCompile>
    <ClCompile Include="CharSeqA.cpp">
    </ClCompile>
    <ClCompile Include="CurrentA.cpp">
    </ClCompile>
    <ClCompile Include="DoubleSeqA.cpp">
    </ClCompile>
    <ClCompile Include="DynamicA.cpp">
    </ClCompile>
    <ClCompile Include="DynamicC.cpp">
    </ClCompile>
    <ClCompile Include="Dynamic_ParameterA.cpp">
    </ClCompile>
    <ClCompile Include="Dynamic_ParameterC.cpp">
    </ClCompile>
    <ClCompile Include="Empty_Param_TypeCode.cpp">
    </ClCompile>
    <ClCompile Include="Enum_TypeCode_Static.cpp">
    </ClCompile>
    <ClCompile Include="ExceptionA.cpp">
    </ClCompile>
    <ClCompile Include="FloatSeqA.cpp">
    </ClCompile>
    <ClCompile Include="GIOPA.cpp">
    </ClCompile>
    <ClCompile Include="IIOPA.cpp">
    </ClCompile>
    <ClCompile Include="IIOP_EndpointsA.cpp">
    </ClCompile>
    <ClCompile Include="IOPA.cpp">
    </ClCompile>
    <ClCompile Include="Indirected_Type_TypeCode.cpp">
    </ClCompile>
    <ClCompile Include="LongDoubleSeqA.cpp">
    </ClCompile>
    <ClCompile Include="LongLongSeqA.cpp">
    </ClCompile>
    <ClCompile Include="LongSeqA.cpp">
    </ClCompile>
    <ClCompile Include="Marshal.cpp">
    </ClCompile>
    <ClCompile Include="Messaging_PolicyValueA.cpp">
    </ClCompile>
    <ClCompile Include="NVList.cpp">
    </ClCompile>
    <ClCompile Include="NVList_Adapter_Impl.cpp">
    </ClCompile>
    <ClCompile Include="ObjectIdListA.cpp">
    </ClCompile>
    <ClCompile Include="Objref_TypeCode_Static.cpp">
    </ClCompile>
    <ClCompile Include="OctetSeqA.cpp">
    </ClCompile>
    <ClCompile Include="PI_ForwardA.cpp">
    </ClCompile>
    <ClCompile Include="ParameterModeA.cpp">
    </ClCompile>
    <ClCompile Include="PolicyA.cpp">
    </ClCompile>
    <ClCompile Include="Policy_CurrentA.cpp">
    </ClCompile>
    <ClCompile Include="Policy_ForwardA.cpp">
    </ClCompile>
    <ClCompile Include="Policy_ManagerA.cpp">
    </ClCompile>
    <ClCompile Include="PortableInterceptorA.cpp">
    </ClCompile>
    <ClCompile Include="Sequence_TypeCode_Static.cpp">
    </ClCompile>
    <ClCompile Include="ServicesA.cpp">
    </ClCompile>
    <ClCompile Include="ShortSeqA.cpp">
    </ClCompile>
    <ClCompile Include="StringSeqA.cpp">
    </ClCompile>
    <ClCompile Include="String_TypeCode_Static.cpp">
    </ClCompile>
    <ClCompile Include="Struct_TypeCode_Static.cpp">
    </ClCompile>
    <ClCompile Include="SystemExceptionA.cpp">
    </ClCompile>
    <ClCompile Include="TAOA.cpp">
    </ClCompile>
    <ClCompile Include="TimeBaseA.cpp">
    </ClCompile>
    <ClCompile Include="True_RefCount_Policy.cpp">
    </ClCompile>
    <ClCompile Include="TypeCode.cpp">
    </ClCompile>
    <ClCompile Include="TypeCodeA.cpp">
    </ClCompile>
    <ClCompile Include="TypeCode_CDR_Extraction.cpp">
    </ClCompile>
    <ClCompile Include="TypeCode_Constants.cpp">
    </ClCompile>
    <ClCompile Include="ULongLongSeqA.cpp">
    </ClCompile>
    <ClCompile Include="ULongSeqA.cpp">
    </ClCompile>
    <ClCompile Include="UShortSeqA.cpp">
    </ClCompile>
    <ClCompile Include="Union_TypeCode_Static.cpp">
    </ClCompile>
    <ClCompile Include="ValueModifierA.cpp">
    </ClCompile>
    <ClCompile Include="ValueModifierC.cpp">
    </ClCompile>
    <ClCompile Include="Value_TypeCode_Static.cpp">
    </ClCompile>
    <ClCompile Include="VisibilityA.cpp">
    </ClCompile>
    <ClCompile Include="VisibilityC.cpp">
    </ClCompile>
    <ClCompile Include="WCharSeqA.cpp">
    </ClCompile>
    <ClCompile Include="WStringSeqA.cpp">
    </ClCompile>
    <ClCompile Include="WrongTransactionA.cpp">
    </ClCompile>
    <ClCompile Include="append.cpp">
    </ClCompile>
    <ClCompile Include="orb_typesA.cpp">
    </ClCompile>
    <ClCompile Include="skip.cpp">
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Alias_TypeCode.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Any_Array_Impl_T.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Any_Basic_Impl_T.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Any_Dual_Impl_T.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Any_Impl_T.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Any_Special_Impl_T.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Enum_TypeCode.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Fixed_TypeCode.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Objref_TypeCode.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Recursive_Type_TypeCode.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Sequence_TypeCode.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="String_TypeCode.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Struct_TypeCode.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="TypeCode_Base_Attributes.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="TypeCode_Case_Base_T.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="TypeCode_Case_Enum_T.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="TypeCode_Case_T.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Union_TypeCode.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Value_TypeCode.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Alias_TypeCode.h" />
    <ClInclude Include="Alias_TypeCode_Static.h" />
    <ClInclude Include="Any.h" />
    <ClInclude Include="AnySeqA.h" />
    <ClInclude Include="AnySeqC.h" />
    <ClInclude Include="AnySeqS.h" />
    <ClInclude Include="AnyTypeCode_Adapter_Impl.h" />
    <ClInclude Include="AnyTypeCode_methods.h" />
    <ClInclude Include="Any_Arg_Traits.h" />
    <ClInclude Include="Any_Array_Impl_T.h" />
    <ClInclude Include="Any_Basic_Impl.h" />
    <ClInclude Include="Any_Basic_Impl_T.h" />
    <ClInclude Include="Any_Dual_Impl_T.h" />
    <ClInclude Include="Any_Impl.h" />
    <ClInclude Include="Any_Impl_T.h" />
    <ClInclude Include="Any_Special_Impl_T.h" />
    <ClInclude Include="Any_SystemException.h" />
    <ClInclude Include="Any_Unknown_IDL_Type.h" />
    <ClInclude Include="BasicTypeTraits.h" />
    <ClInclude Include="BasicTypeTraits_T.h" />
    <ClInclude Include="BooleanSeqA.h" />
    <ClInclude Include="BoundsA.h" />
    <ClInclude Include="BoundsC.h" />
    <ClInclude Include="BoundsS.h" />
    <ClInclude Include="CONV_FRAMEA.h" />
    <ClInclude Include="CharSeqA.h" />
    <ClInclude Include="CurrentA.h" />
    <ClInclude Include="DoubleSeqA.h" />
    <ClInclude Include="DynamicA.h" />
    <ClInclude Include="DynamicC.h" />
    <ClInclude Include="DynamicS.h" />
    <ClInclude Include="Dynamic_ParameterA.h" />
    <ClInclude Include="Dynamic_ParameterC.h" />
    <ClInclude Include="Dynamic_ParameterS.h" />
    <ClInclude Include="Empty_Param_TypeCode.h" />
    <ClInclude Include="Enum_TypeCode.h" />
    <ClInclude Include="Enum_TypeCode_Static.h" />
    <ClInclude Include="ExceptionA.h" />
    <ClInclude Include="Fixed_TypeCode.h" />
    <ClInclude Include="FloatSeqA.h" />
    <ClInclude Include="GIOPA.h" />
    <ClInclude Include="IIOPA.h" />
    <ClInclude Include="IIOP_EndpointsA.h" />
    <ClInclude Include="IOPA.h" />
    <ClInclude Include="Indirected_Type_TypeCode.h" />
    <ClInclude Include="LongDoubleSeqA.h" />
    <ClInclude Include="LongLongSeqA.h" />
    <ClInclude Include="LongSeqA.h" />
    <ClInclude Include="Marshal.h" />
    <ClInclude Include="Messaging_PolicyValueA.h" />
    <ClInclude Include="Messaging_SyncScopeA.h" />
    <ClInclude Include="NVList.h" />
    <ClInclude Include="NVList_Adapter_Impl.h" />
    <ClInclude Include="Null_RefCount_Policy.h" />
    <ClInclude Include="ObjectIdListA.h" />
    <ClInclude Include="Objref_TypeCode.h" />
    <ClInclude Include="Objref_TypeCode_Static.h" />
    <ClInclude Include="OctetSeqA.h" />
    <ClInclude Include="PI_ForwardA.h" />
    <ClInclude Include="ParameterModeA.h" />
    <ClInclude Include="PolicyA.h" />
    <ClInclude Include="Policy_CurrentA.h" />
    <ClInclude Include="Policy_ForwardA.h" />
    <ClInclude Include="Policy_ManagerA.h" />
    <ClInclude Include="PortableInterceptorA.h" />
    <ClInclude Include="Recursive_Type_TypeCode.h" />
    <ClInclude Include="RefCount_Policy_Traits.h" />
    <ClInclude Include="Sequence_TypeCode.h" />
    <ClInclude Include="Sequence_TypeCode_Static.h" />
    <ClInclude Include="ServicesA.h" />
    <ClInclude Include="ShortSeqA.h" />
    <ClInclude Include="StringSeqA.h" />
    <ClInclude Include="String_TypeCode.h" />
    <ClInclude Include="String_TypeCode_Static.h" />
    <ClInclude Include="String_TypeCode_Traits.h" />
    <ClInclude Include="Struct_TypeCode.h" />
    <ClInclude Include="Struct_TypeCode_Static.h" />
    <ClInclude Include="SystemExceptionA.h" />
    <ClInclude Include="TAOA.h" />
    <ClInclude Include="TAO_AnyTypeCode_Export.h" />
    <ClInclude Include="TC_Constants_Forward.h" />
    <ClInclude Include="TimeBaseA.h" />
    <ClInclude Include="True_RefCount_Policy.h" />
    <ClInclude Include="TypeCode.h" />
    <ClInclude Include="TypeCode_Base_Attributes.h" />
    <ClInclude Include="TypeCode_CDR_Extraction.h" />
    <ClInclude Include="TypeCode_Case_Base_T.h" />
    <ClInclude Include="TypeCode_Case_Enum_T.h" />
    <ClInclude Include="TypeCode_Case_T.h" />
    <ClInclude Include="TypeCode_Constants.h" />
    <ClInclude Include="TypeCode_Struct_Field.h" />
    <ClInclude Include="TypeCode_Traits.h" />
    <ClInclude Include="TypeCode_Value_Field.h" />
    <ClInclude Include="Typecode_typesA.h" />
    <ClInclude Include="ULongLongSeqA.h" />
    <ClInclude Include="ULongSeqA.h" />
    <ClInclude Include="UShortSeqA.h" />
    <ClInclude Include="Union_TypeCode.h" />
    <ClInclude Include="Union_TypeCode_Static.h" />
    <ClInclude Include="ValueModifierA.h" />
    <ClInclude Include="ValueModifierC.h" />
    <ClInclude Include="ValueModifierS.h" />
    <ClInclude Include="Value_TypeCode.h" />
    <ClInclude Include="Value_TypeCode_Static.h" />
    <ClInclude Include="Vector_AnyOp_T.h" />
    <ClInclude Include="VisibilityA.h" />
    <ClInclude Include="VisibilityC.h" />
    <ClInclude Include="VisibilityS.h" />
    <ClInclude Include="WCharSeqA.h" />
    <ClInclude Include="WStringSeqA.h" />
    <ClInclude Include="WrongTransactionA.h" />
    <ClInclude Include="orb_typesA.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AnyTypeCode.mpc" />
    <None Include="extra_anytypecode.mpb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_AnyTypeCode.pc.in" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AnySeq.pidl" />
    <None Include="Bounds.pidl" />
    <None Include="Dynamic.pidl" />
    <None Include="Dynamic_Parameter.pidl" />
    <None Include="ValueModifier.pidl" />
    <None Include="Visibility.pidl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Alias_TypeCode.inl" />
    <None Include="Alias_TypeCode_Static.inl" />
    <None Include="Any.inl" />
    <None Include="Any_Array_Impl_T.inl" />
    <None Include="Any_Basic_Impl_T.inl" />
    <None Include="Any_Dual_Impl_T.inl" />
    <None Include="Any_Impl_T.inl" />
    <None Include="Any_Special_Impl_T.inl" />
    <None Include="Empty_Param_TypeCode.inl" />
    <None Include="Enum_TypeCode.inl" />
    <None Include="Enum_TypeCode_Static.inl" />
    <None Include="Fixed_TypeCode.inl" />
    <None Include="Indirected_Type_TypeCode.inl" />
    <None Include="Marshal.inl" />
    <None Include="NVList.inl" />
    <None Include="Objref_TypeCode.inl" />
    <None Include="Objref_TypeCode_Static.inl" />
    <None Include="Recursive_Type_TypeCode.inl" />
    <None Include="Sequence_TypeCode.inl" />
    <None Include="Sequence_TypeCode_Static.inl" />
    <None Include="String_TypeCode.inl" />
    <None Include="String_TypeCode_Static.inl" />
    <None Include="Struct_TypeCode.inl" />
    <None Include="Struct_TypeCode_Static.inl" />
    <None Include="True_RefCount_Policy.inl" />
    <None Include="TypeCode.inl" />
    <None Include="TypeCode_Base_Attributes.inl" />
    <None Include="TypeCode_Case_Base_T.inl" />
    <None Include="TypeCode_Case_Enum_T.inl" />
    <None Include="TypeCode_Case_T.inl" />
    <None Include="Union_TypeCode.inl" />
    <None Include="Union_TypeCode_Static.inl" />
    <None Include="Value_TypeCode.inl" />
    <None Include="Value_TypeCode_Static.inl" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="TAO_AnyTypeCode.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
