<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-1BAA-EE53FC25160B}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-1BAA-EE53FC25160B}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-1BAA-EE53FC25160B}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-1BAA-EE53FC25160B}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-1BAA-EE53FC25160B}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Template Files">
      <UniqueIdentifier>{5635C877-FECA-1BAD-1BAA-EE53FC25160B}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AppHelper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AppShutdown.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CancelledExceptionC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CancelledExceptionS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ClientEngine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ClientTask.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CustomExceptionC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CustomExceptionS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FooExceptionC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FooExceptionS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OrbRunner.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OrbShutdownTask.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OrbTask.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StatisticsHelper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TestAppBase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TestAppExceptionC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TestAppExceptionS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AppHelper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AppShutdown.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CancelledExceptionC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CancelledExceptionS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ClientEngine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ClientTask.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CustomExceptionC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CustomExceptionS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FooExceptionC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FooExceptionS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OrbRunner.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OrbShutdownTask.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OrbTask.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ServantList_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StatisticsHelper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TestAppBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TestAppExceptionC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TestAppExceptionS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="CSD_TP_Test_Lib.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="CancelledException.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="CustomException.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="FooException.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="TestAppException.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="CancelledExceptionC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="CustomExceptionC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="FooExceptionC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="TestAppExceptionC.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ServantList_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
