<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-99D4-1F324F5441F1}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-99D4-1F324F5441F1}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-99D4-1F324F5441F1}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-99D4-1F324F5441F1}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Pidl Files">
      <UniqueIdentifier>{2990FD4C-FECA-1BAD-99D4-1F324F5441F1}</UniqueIdentifier>
      <Extensions>pidl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Endpoint_Acceptor_Filter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Endpoint_Acceptor_Filter_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Endpoint_Value_Impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EndpointPolicy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EndpointPolicy_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EndpointPolicy_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EndpointPolicy_ORBInitializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EndpointPolicyA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EndpointPolicyC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EndpointPolicyTypeA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EndpointPolicyTypeC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IIOPEndpointValue_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IIOPEndpointValueA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IIOPEndpointValueC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Endpoint_Acceptor_Filter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Endpoint_Acceptor_Filter_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Endpoint_Value_Impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EndpointPolicy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EndpointPolicy_Export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EndpointPolicy_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EndpointPolicy_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EndpointPolicy_ORBInitializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EndpointPolicyA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EndpointPolicyC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EndpointPolicyS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EndpointPolicyTypeA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EndpointPolicyTypeC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EndpointPolicyTypeS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IIOPEndpointValue_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IIOPEndpointValueA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IIOPEndpointValueC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IIOPEndpointValueS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="EndpointPolicy.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_EndpointPolicy.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="EndpointPolicy.pidl">
      <Filter>Pidl Files</Filter>
    </None>
    <None Include="EndpointPolicyType.pidl">
      <Filter>Pidl Files</Filter>
    </None>
    <None Include="IIOPEndpointValue.pidl">
      <Filter>Pidl Files</Filter>
    </None>
  </ItemGroup>
</Project>
