<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-AF66-55EF5FC75068}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-AF66-55EF5FC75068}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-AF66-55EF5FC75068}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-AF66-55EF5FC75068}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-AF66-55EF5FC75068}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Foo_A_ClientEngine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Foo_A_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Foo_A_Statistics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Foo_AC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Foo_AS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Foo_A_ClientEngine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Foo_A_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Foo_A_Statistics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Foo_AC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Foo_AS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="csd_tp_foo_a_lib.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Foo_A.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="Foo_AC.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
</Project>
