<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-EDA2-8A6627DFE878}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-EDA2-8A6627DFE878}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-EDA2-8A6627DFE878}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-EDA2-8A6627DFE878}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Pidl Files">
      <UniqueIdentifier>{2990FD4C-FECA-1BAD-EDA2-8A6627DFE878}</UniqueIdentifier>
      <Extensions>pidl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{502A2050-FECA-1BAD-EDA2-8A6627DFE878}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ZIOP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ZIOP_ORBInitializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ZIOP_Policy_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ZIOP_Policy_Validator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ZIOP_PolicyFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ZIOP_Service_Context_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ZIOP_Stub.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ZIOP_Stub_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ZIOPC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ZIOP.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ziop_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ZIOP_ORBInitializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ZIOP_Policy_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ZIOP_Policy_Validator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ZIOP_PolicyFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ZIOP_Service_Context_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ZIOP_Stub.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ZIOP_Stub_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ZIOPC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ZIOPS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ZIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_ZIOP.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="ZIOP.pidl">
      <Filter>Pidl Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="TAO_ZIOP.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
