<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-B672-8E521AF01062}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-B672-8E521AF01062}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-B672-8E521AF01062}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Test Files">
      <UniqueIdentifier>{4190FD01-FECA-1BAD-B672-8E521AF01062}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="FT_Creator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TAO_Object_Group_Creator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="FT_Creator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TAO_Object_Group_Creator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="FT_App.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="run_test_basic.pl">
      <Filter>Test Files</Filter>
    </None>
    <None Include="run_test_demo.pl">
      <Filter>Test Files</Filter>
    </None>
    <None Include="run_test_detector.pl">
      <Filter>Test Files</Filter>
    </None>
    <None Include="run_test_fault_consumer.pl">
      <Filter>Test Files</Filter>
    </None>
    <None Include="run_test_notifier.pl">
      <Filter>Test Files</Filter>
    </None>
    <None Include="run_test_registry.pl">
      <Filter>Test Files</Filter>
    </None>
    <None Include="run_test_rmnotifier.pl">
      <Filter>Test Files</Filter>
    </None>
    <None Include="run_test_rmregistry.pl">
      <Filter>Test Files</Filter>
    </None>
  </ItemGroup>
</Project>
