<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-A3F9-4BE3EAEB32A1}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-A3F9-4BE3EAEB32A1}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-A3F9-4BE3EAEB32A1}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Test Files">
      <UniqueIdentifier>{4190FD01-FECA-1BAD-A3F9-4BE3EAEB32A1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Svc Conf Files">
      <UniqueIdentifier>{84D0937A-FECA-1BAD-A3F9-4BE3EAEB32A1}</UniqueIdentifier>
      <Extensions>conf;confxml</Extensions>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-A3F9-4BE3EAEB32A1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Consumer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Consumer_Client.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ORB_Objects.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ORB_Run_Task.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Consumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Consumer_Client.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ORB_Objects.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ORB_Run_Task.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Notify_ThreadPool.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="run_test.pl">
      <Filter>Test Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="client.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="notify.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="README">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
