<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-7DD3-C837237591CB}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-7DD3-C837237591CB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-7DD3-C837237591CB}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-7DD3-C837237591CB}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CC_client.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CC_command.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CC_command.tab.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CC_naming_service.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CC_test_utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CC_tests.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lex.CC_command.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CC_client.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CC_command.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CC_command.tab.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CC_naming_service.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CC_test_utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CC_tests.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Concurrency.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="README">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
