<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-1D12-AAEBFA8DC537}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-1D12-AAEBFA8DC537}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-1D12-AAEBFA8DC537}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-1D12-AAEBFA8DC537}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Pidl Files">
      <UniqueIdentifier>{2990FD4C-FECA-1BAD-1D12-AAEBFA8DC537}</UniqueIdentifier>
      <Extensions>pidl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-1D12-AAEBFA8DC537}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{502A2050-FECA-1BAD-1D12-AAEBFA8DC537}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="IORInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IORInfoC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IORInterceptor_Adapter_Factory_Impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IORInterceptor_Adapter_Impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IORInterceptor_Details.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IORInterceptorC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="IORInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IORInfoC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IORInfoS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IORInterceptor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IORInterceptor_Adapter_Factory_Impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IORInterceptor_Adapter_Impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IORInterceptor_Details.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="iorinterceptor_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IORInterceptorC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IORInterceptorS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="IORInterceptor.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_IORInterceptor.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="IORInfo.pidl">
      <Filter>Pidl Files</Filter>
    </None>
    <None Include="IORInterceptor.pidl">
      <Filter>Pidl Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="IORInfo.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="TAO_IORInterceptor.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
