<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-C282-89F6118C0326}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-C282-89F6118C0326}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-C282-89F6118C0326}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Counting_Consumer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Counting_Supplier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cectest_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Counting_Consumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Counting_Supplier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="CosEvent_lib.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
</Project>
