<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-8178-A5289BD50262}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-8178-A5289BD50262}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-8178-A5289BD50262}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="RT_Application_Command.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RT_Factories_Define.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RT_POA_Command.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RT_Priority_Mapping.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="RT_Application_Command.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RT_POA_Command.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RT_Priority_Mapping.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="RT_Notify_lib.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
</Project>
