<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-7178-FA1357AA74A2}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-7178-FA1357AA74A2}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-7178-FA1357AA74A2}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-7178-FA1357AA74A2}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Pidl Files">
      <UniqueIdentifier>{2990FD4C-FECA-1BAD-7178-FA1357AA74A2}</UniqueIdentifier>
      <Extensions>pidl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{502A2050-FECA-1BAD-7178-FA1357AA74A2}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CDR_Encaps_Codec.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CodecFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CodecFactory_impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IOP_Codec_includeC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IOP_CodecC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CDR_Encaps_Codec.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CodecFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="codecfactory_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CodecFactory_impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IOP_Codec_includeA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IOP_Codec_includeC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IOP_Codec_includeS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IOP_CodecA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IOP_CodecC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IOP_CodecS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="CodecFactory.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_CodecFactory.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="IOP_Codec.pidl">
      <Filter>Pidl Files</Filter>
    </None>
    <None Include="IOP_Codec_include.pidl">
      <Filter>Pidl Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="TAO_CodecFactory.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
