<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-9E60-2391A05AED51}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-9E60-2391A05AED51}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-9E60-2391A05AED51}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="be\be_argument.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_array.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_attribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_codegen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_component.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_component_fwd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_connector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_constant.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_consumes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_decl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_emits.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_enum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_enum_val.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_eventtype.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_eventtype_fwd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_exception.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_expression.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_extended_port.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_field.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_finder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_fixed.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_generator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_global.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_helper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_home.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_identifier_helper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_init.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_interface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_interface_fwd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_mirror_port.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_module.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_native.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_null_return_emitter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_operation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_param_holder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_porttype.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_predefined_type.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_produce.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_provides.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_publishes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_root.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_scope.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_sequence.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_string.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_structure.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_structure_fwd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_template_module.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_template_module_inst.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_template_module_ref.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_tmplinst.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_type.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_typedef.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_union.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_union_branch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_union_fwd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_union_label.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_uses.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_util.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_valuebox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_valuetype.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_valuetype_fwd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_amh_pre_proc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_ami_pre_proc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_any_extracted_type_decl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_arg_traits.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_argument\arglist.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_argument\argument.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_argument\invoke_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_argument\marshal_ss.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_argument\upcall_ss.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_argument\vardecl_ss.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_array\any_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_array\any_op_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_array\array.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_array\array_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_array\array_ci.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_array\array_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_array\cdr_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_array\cdr_op_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_attr_assign.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_attr_init.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_attr_return.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_attr_setarg_type.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_attribute\attribute.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_attribute\ccm_init.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_attribute\set_from_extracted.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_ccm_pre_proc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component\component.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component\component_ami_rh_ex_base.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component\component_ami_rh_exh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component\component_ami_rh_exs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component\component_ex_idl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component\component_exh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component\component_exs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component\component_svh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component\component_svs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component\component_svth.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component\component_svts.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component\context_ex_idl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component\context_svth.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component\context_svts.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component\executor_ex_idl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component\executor_exh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component\executor_exs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component\executor_exs_attr_init.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component\executor_private_exh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component\facet_exh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component\facet_exs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component\servant_svh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component\servant_svs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component_fwd\any_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component_fwd\cdr_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component_fwd\component_fwd_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_component_scope.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_connector\connector_ami_exh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_connector\connector_ami_exs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_connector\connector_dds_ex_base.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_connector\connector_dds_exh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_connector\connector_dds_exs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_connector\executor_ami_exh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_connector\executor_ami_exs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_connector\facet_ami_exh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_connector\facet_ami_exs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_constant\constant_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_constant\constant_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_context.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_dds_ts_idl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_decl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_enum\any_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_enum\any_op_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_enum\cdr_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_enum\cdr_op_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_enum\enum_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_enum\enum_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_exception\any_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_exception\any_op_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_exception\cdr_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_exception\cdr_op_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_exception\ctor_assign.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_exception\exception.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_exception\exception_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_exception\exception_ci.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_exception\exception_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_exception\exception_ctor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_field\cdr_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_field\cdr_op_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_field\field_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_field\field_ci.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_field\field_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_home\home_ex_idl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_home\home_exh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_home\home_exs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_home\home_svh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_home\home_svs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\amh_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\amh_rh_sh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\amh_rh_ss.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\amh_sh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\amh_ss.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\ami4ccm_conn_ex_idl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\ami4ccm_rh_ex_idl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\ami4ccm_sendc_ex_idl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\any_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\any_op_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\cdr_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\cdr_op_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\direct_proxy_impl_sh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\direct_proxy_impl_ss.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\facet_svth.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\facet_svts.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\interface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\interface_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\interface_ci.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\interface_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\interface_ex_idl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\interface_ih.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\interface_is.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\interface_sh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\interface_ss.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\interface_svth.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\interface_svts.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\smart_proxy_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\smart_proxy_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\tie_sh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface\tie_ss.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface_fwd\any_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface_fwd\cdr_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_interface_fwd\interface_fwd_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_member_type_decl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_module\any_op.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_module\cdr_op.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_module\module.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_module\module_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_module\module_ih.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_module\module_sh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_native\native_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_null_return_value.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\amh_rh_sh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\amh_rh_ss.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\amh_sh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\amh_ss.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\ami_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\ami_handler_reply_stub_operation_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\arglist.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\argument.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\argument_invoke.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\argument_marshal.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\direct_proxy_impl_ss.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\exceptlist_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\exceptlist_ss.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\operation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\operation_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\operation_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\operation_exs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\operation_ih.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\operation_is.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\operation_sh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\operation_ss.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\operation_svs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\proxy_impl_xh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\rettype.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\rettype_return_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\smart_proxy_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\smart_proxy_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\tie_sh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\tie_ss.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_operation\upcall_command_ss.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_root\any_op.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_root\cdr_op.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_root\root.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_root\root_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_root\root_ci.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_root\root_cnh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_root\root_cns.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_root\root_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_root\root_ex_idl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_root\root_exh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_root\root_exs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_root\root_ih.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_root\root_is.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_root\root_sh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_root\root_ss.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_root\root_sth.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_root\root_svh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_root\root_svs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_root\root_svth.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_root\root_svts.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_scope.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_sequence\any_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_sequence\any_op_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_sequence\buffer_type.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_sequence\cdr_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_sequence\cdr_op_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_sequence\sequence_base.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_sequence\sequence_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_sequence\sequence_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_structure\any_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_structure\any_op_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_structure\cdr_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_structure\cdr_op_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_structure\structure.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_structure\structure_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_structure\structure_ci.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_structure\structure_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_structure_fwd\structure_fwd_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_template_export.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_traits.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_typecode\alias_typecode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_typecode\enum_typecode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_typecode\objref_typecode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_typecode\struct_typecode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_typecode\typecode_decl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_typecode\typecode_defn.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_typecode\union_typecode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_typecode\value_typecode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_typedef\any_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_typedef\any_op_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_typedef\cdr_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_typedef\cdr_op_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_typedef\typedef.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_typedef\typedef_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_typedef\typedef_ci.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_typedef\typedef_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_union\any_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_union\any_op_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_union\cdr_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_union\cdr_op_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_union\discriminant_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_union\discriminant_ci.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_union\discriminant_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_union\union.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_union\union_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_union\union_ci.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_union\union_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_union_branch\cdr_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_union_branch\cdr_op_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_union_branch\private_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_union_branch\public_assign_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_union_branch\public_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_union_branch\public_ci.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_union_branch\public_constructor_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_union_branch\public_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_union_branch\public_reset_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_union_fwd\union_fwd_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuebox\any_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuebox\any_op_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuebox\cdr_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuebox\cdr_op_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuebox\field_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuebox\field_ci.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuebox\union_member_ci.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuebox\valuebox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuebox\valuebox_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuebox\valuebox_ci.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuebox\valuebox_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\any_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\any_op_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\arglist.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\cdr_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\cdr_op_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\field_cdr_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\field_cdr_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\field_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\field_ci.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\field_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\marshal_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\marshal_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\obv_module.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\valuetype.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\valuetype_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\valuetype_ci.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\valuetype_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\valuetype_init.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\valuetype_init_arglist_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\valuetype_init_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\valuetype_init_ci.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\valuetype_init_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\valuetype_obv_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\valuetype_obv_ci.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\valuetype_obv_cs.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\valuetype_sh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype\valuetype_ss.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype_fwd\any_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype_fwd\cdr_op_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_valuetype_fwd\valuetype_fwd_ch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be\be_visitor_xplicit_pre_proc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="be\be_visitor_argument\argument.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be\be_visitor_array\array.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be\be_visitor_attribute\attribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be\be_visitor_component\component.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be\be_visitor_exception\exception.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be\be_visitor_interface\interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be\be_visitor_module\module.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be\be_visitor_operation\operation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be\be_visitor_root\root.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be\be_visitor_structure\structure.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be\be_visitor_typedef\typedef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be\be_visitor_union\union.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be\be_visitor_valuebox\valuebox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be\be_visitor_valuetype\valuetype.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_argument.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_array.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_attribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_codegen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_component.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_component_fwd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_connector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_constant.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_consumes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_decl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_emits.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_enum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_enum_val.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_eventtype.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_eventtype_fwd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_exception.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_expression.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_extended_port.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_extern.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_field.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_finder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_fixed.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_generator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_global.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_helper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_home.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_identifier_helper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_interface_fwd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_mirror_port.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_module.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_native.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_null_return_emitter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_operation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_param_holder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_porttype.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_predefined_type.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_provides.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_publishes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_root.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_scope.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_sequence.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_string.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_structure.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_structure_fwd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_template_module.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_template_module_inst.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_template_module_ref.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_type.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_typedef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_union.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_union_branch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_union_fwd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_union_label.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_uses.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_util.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_valuebox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_valuetype.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_valuetype_fwd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_amh_pre_proc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_ami_pre_proc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_any_extracted_type_decl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_arg_traits.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_argument.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_array.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_attr_assign.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_attr_init.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_attr_return.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_attr_setarg_type.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_attribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_ccm_pre_proc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_component.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_component_fwd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_component_scope.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_connector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_constant.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_context.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_dds_ts_idl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_decl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_enum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_exception.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_field.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_home.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_interface_fwd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_member_type_decl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_module.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_native.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_null_return_value.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_operation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_root.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_scope.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_sequence.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_structure.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_structure_fwd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_template_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_traits.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_typecode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_typedef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_union.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_union_branch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_union_fwd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_valuebox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_valuetype.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_valuetype_fwd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_xplicit_pre_proc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\TAO_IDL_BE_Export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="tao_idl.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="TAO_IDL.mwc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="TAO_IDL_ACE.mwc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="tao_idl_be.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="tao_idl_fe.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
</Project>
