<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-9E60-2391A05AED51}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-9E60-2391A05AED51}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="be_include\be_argument.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_array.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_attribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_codegen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_component.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_component_fwd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_connector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_constant.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_consumes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_decl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_emits.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_enum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_enum_val.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_eventtype.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_eventtype_fwd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_exception.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_expression.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_extended_port.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_extern.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_field.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_finder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_fixed.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_generator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_global.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_helper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_home.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_identifier_helper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_interface_fwd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_mirror_port.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_module.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_native.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_null_return_emitter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_operation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_param_holder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_porttype.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_predefined_type.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_provides.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_publishes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_root.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_scope.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_sequence.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_string.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_structure.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_structure_fwd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_template_module.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_template_module_inst.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_template_module_ref.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_type.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_typedef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_union.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_union_branch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_union_fwd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_union_label.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_uses.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_util.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_valuebox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_valuetype.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_valuetype_fwd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_amh_pre_proc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_ami_pre_proc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_any_extracted_type_decl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_arg_traits.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_argument.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_array.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_attr_assign.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_attr_init.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_attr_return.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_attr_setarg_type.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_attribute.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_ccm_pre_proc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_component.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_component_fwd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_component_scope.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_connector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_constant.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_context.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_dds_ts_idl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_decl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_enum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_exception.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_field.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_home.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_interface_fwd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_member_type_decl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_module.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_native.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_null_return_value.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_operation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_root.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_scope.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_sequence.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_structure.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_structure_fwd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_template_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_traits.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_typecode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_typedef.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_union.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_union_branch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_union_fwd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_valuebox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_valuetype.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_valuetype_fwd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\be_visitor_xplicit_pre_proc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_include\TAO_IDL_BE_Export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="tao_idl.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="TAO_IDL.mwc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="TAO_IDL_ACE.mwc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="tao_idl_be.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="tao_idl_fe.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
</Project>
