<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-9F2E-F819A05AED51}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-9F2E-F819A05AED51}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-9F2E-F819A05AED51}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="driver\drv_args.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="driver\drv_preproc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="tao_idl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\drv_extern.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="tao_idl.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="TAO_IDL.mwc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="TAO_IDL_ACE.mwc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="tao_idl_be.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="tao_idl_fe.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
</Project>
