<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-5F13-9D361CBB3924}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-5F13-9D361CBB3924}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-5F13-9D361CBB3924}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-5F13-9D361CBB3924}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-5F13-9D361CBB3924}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="DT_Creator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Job_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="POA_Holder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Task_Stats.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Thread_Task.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="DT_Creator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Job_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="POA_Holder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rtschedtestlib_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Task_Stats.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Thread_Task.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Job.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTSchedTestLib.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Synch.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Task_Stats.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="README">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
