<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-2F85-D924BF5D4EA6}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-2F85-D924BF5D4EA6}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-2F85-D924BF5D4EA6}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Test Files">
      <UniqueIdentifier>{4190FD01-FECA-1BAD-2F85-D924BF5D4EA6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-2F85-D924BF5D4EA6}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-2F85-D924BF5D4EA6}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-2F85-D924BF5D4EA6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Offer_Exporter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Offer_Importer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Service_Type_Exporter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Simple_Dynamic.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TT_Info.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TTestC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TTestS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Offer_Exporter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Offer_Importer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Service_Type_Exporter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Simple_Dynamic.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TT_Info.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ttest_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TTestC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TTestS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Trading.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="run_test.pl">
      <Filter>Test Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="TTest.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="TTestC.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="README">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
