<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-F76E-F139A37D2D69}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-F76E-F139A37D2D69}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-F76E-F139A37D2D69}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-F76E-F139A37D2D69}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-F76E-F139A37D2D69}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{502A2050-FECA-1BAD-F76E-F139A37D2D69}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ImplRepoC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImplRepoS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImR_Client.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ServerObject_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ServerObjectA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ServerObjectC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ServerObjectS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ImplRepoA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImplRepoC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImplRepoS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImR_Client.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="imr_client_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ServerObject_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ServerObjectA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ServerObjectC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ServerObjectS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ImR_Client.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_ImR_Client.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="ImplRepoC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="ServerObjectC.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="TAO_IMR_Client.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
