<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-91A7-3C0EACB5B3E3}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-91A7-3C0EACB5B3E3}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-91A7-3C0EACB5B3E3}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Test Files">
      <UniqueIdentifier>{4190FD01-FECA-1BAD-91A7-3C0EACB5B3E3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-91A7-3C0EACB5B3E3}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-91A7-3C0EACB5B3E3}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="bogus_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="bogusC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="bogusS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="generate_ior.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="bogus_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="bogusC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="bogusS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="IOR_Endpoint_Hostnames.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="run_test.pl">
      <Filter>Test Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="bogus.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="bogusC.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
</Project>
