<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-50ED-4EF4E0F6FD6D}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-50ED-4EF4E0F6FD6D}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-50ED-4EF4E0F6FD6D}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Test Files">
      <UniqueIdentifier>{4190FD01-FECA-1BAD-50ED-4EF4E0F6FD6D}</UniqueIdentifier>
    </Filter>
    <Filter Include="Svc Conf Files">
      <UniqueIdentifier>{84D0937A-FECA-1BAD-50ED-4EF4E0F6FD6D}</UniqueIdentifier>
      <Extensions>conf;confxml</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ami_test_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ami_testC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ami_testS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ami_test_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Bug_3801_Regression.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="run_test.pl">
      <Filter>Test Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="exclusive.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="exclusive.conf.xml">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="muxed.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="muxed.conf.xml">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="server.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="server.conf.xml">
      <Filter>Svc Conf Files</Filter>
    </None>
  </ItemGroup>
</Project>
