<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-D609-D400D2DEFF72}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-D609-D400D2DEFF72}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-D609-D400D2DEFF72}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-D609-D400D2DEFF72}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-D609-D400D2DEFF72}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Template Files">
      <UniqueIdentifier>{5635C877-FECA-1BAD-D609-D400D2DEFF72}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BrokerC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CommonC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DistributorC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Stock_PriorityMapping.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BrokerC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CommonC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CommonS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DistributorC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Stock_PriorityMapping.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="StockQuoter.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Broker.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Common.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Distributor.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="BrokerC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="CommonC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="DistributorC.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Stock_Database.tpp">
      <Filter>Template Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
