<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-A663-DD64F75A241C}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-A663-DD64F75A241C}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-A663-DD64F75A241C}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-A663-DD64F75A241C}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Pidl Files">
      <UniqueIdentifier>{2990FD4C-FECA-1BAD-A663-DD64F75A241C}</UniqueIdentifier>
      <Extensions>pidl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-A663-DD64F75A241C}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{502A2050-FECA-1BAD-A663-DD64F75A241C}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Continuous_Priority_Mapping.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Direct_Priority_Mapping.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Linear_Network_Priority_Mapping.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Linear_Priority_Mapping.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Multi_Priority_Mapping.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Network_Priority_Mapping.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Network_Priority_Mapping_Manager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Priority_Mapping.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Priority_Mapping_Manager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RT_Current.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RT_Endpoint_Selector_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RT_Endpoint_Utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RT_Invocation_Endpoint_Selectors.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RT_Mutex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RT_ORB.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RT_ORB_Loader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RT_ORBInitializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RT_Policy_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RT_PolicyFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RT_ProtocolPropertiesA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RT_ProtocolPropertiesC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RT_Protocols_Hooks.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RT_Service_Context_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RT_Stub.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RT_Stub_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RT_Thread_Lane_Resources_Manager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RT_Transport_Descriptor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RT_Transport_Descriptor_Property.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBA_includeC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RTCORBAC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Thread_Pool.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Continuous_Priority_Mapping.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Direct_Priority_Mapping.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Linear_Network_Priority_Mapping.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Linear_Priority_Mapping.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Multi_Priority_Mapping.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Network_Priority_Mapping.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Network_Priority_Mapping_Manager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Priority_Mapping.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Priority_Mapping_Manager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RT_Current.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RT_Endpoint_Selector_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RT_Endpoint_Utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RT_Invocation_Endpoint_Selectors.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RT_Mutex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RT_ORB.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RT_ORB_Loader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RT_ORBInitializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RT_Policy_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RT_PolicyFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RT_ProtocolPropertiesA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RT_ProtocolPropertiesC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RT_ProtocolPropertiesS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RT_Protocols_Hooks.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RT_Service_Context_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RT_Stub.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RT_Stub_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RT_Thread_Lane_Resources_Manager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RT_Transport_Descriptor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RT_Transport_Descriptor_Property.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rtcorba_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA_includeA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA_includeC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBA_includeS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rtcorba_typedefs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBAA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBAC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RTCORBAS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Thread_Pool.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="RTCORBA.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_RTCORBA.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="RT_ProtocolProperties.pidl">
      <Filter>Pidl Files</Filter>
    </None>
    <None Include="RTCORBA.pidl">
      <Filter>Pidl Files</Filter>
    </None>
    <None Include="RTCORBA_include.pidl">
      <Filter>Pidl Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Network_Priority_Mapping_Manager.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Priority_Mapping_Manager.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="RT_Transport_Descriptor.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="RT_Transport_Descriptor_Property.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Thread_Pool.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="TAO_RTCORBA.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
