<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-5214-AD51FD378A31}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-5214-AD51FD378A31}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-5214-AD51FD378A31}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-5214-AD51FD378A31}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Pidl Files">
      <UniqueIdentifier>{2990FD4C-FECA-1BAD-5214-AD51FD378A31}</UniqueIdentifier>
      <Extensions>pidl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-5214-AD51FD378A31}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{502A2050-FECA-1BAD-5214-AD51FD378A31}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Default_ORTA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Default_ORTC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObjectReferenceTemplate_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObjectReferenceTemplate_includeC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObjectReferenceTemplateC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ORT_Adapter_Factory_Impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ORT_Adapter_Impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Default_ORTA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Default_ORTC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Default_ORTS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjectReferenceTemplate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjectReferenceTemplate_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjectReferenceTemplate_includeA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjectReferenceTemplate_includeC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjectReferenceTemplate_includeS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjectReferenceTemplateA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjectReferenceTemplateC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ObjectReferenceTemplateS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ORT_Adapter_Factory_Impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ORT_Adapter_Impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ort_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ObjRefTemplate.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_ObjRefTemplate.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Default_ORT.pidl">
      <Filter>Pidl Files</Filter>
    </None>
    <None Include="ObjectReferenceTemplate.pidl">
      <Filter>Pidl Files</Filter>
    </None>
    <None Include="ObjectReferenceTemplate_include.pidl">
      <Filter>Pidl Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Default_ORTC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="ObjectReferenceTemplateC.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="TAO_ObjRefTemplate.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
