<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-DE31-81B911BCFFDF}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-DE31-81B911BCFFDF}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-DE31-81B911BCFFDF}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Test Files">
      <UniqueIdentifier>{4190FD01-FECA-1BAD-DE31-81B911BCFFDF}</UniqueIdentifier>
    </Filter>
    <Filter Include="Svc Conf Files">
      <UniqueIdentifier>{84D0937A-FECA-1BAD-DE31-81B911BCFFDF}</UniqueIdentifier>
      <Extensions>conf;confxml</Extensions>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-DE31-81B911BCFFDF}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Connect.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Connect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Event_Performance.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="eventperftestexe.mpb">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="run_test.pl">
      <Filter>Test Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="ec.list.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="ec.list.conf.xml">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="ec.mt.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="ec.mt.conf.xml">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="ec.rb_tree.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="ec.rb_tree.conf.xml">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="ec.st.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="ec.st.conf.xml">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="latency.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="latency.conf.xml">
      <Filter>Svc Conf Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="README">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
