<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-B82C-27C0A87B9FF4}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-B82C-27C0A87B9FF4}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-B82C-27C0A87B9FF4}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-B82C-27C0A87B9FF4}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-B82C-27C0A87B9FF4}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{502A2050-FECA-1BAD-B82C-27C0A87B9FF4}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AMH_DSI_Response_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Context.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DII_Arguments.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DII_Arguments_Converter_Impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DII_Invocation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DII_Invocation_Adapter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DII_Reply_Dispatcher.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DII_Reply_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Dynamic_Adapter_Impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Dynamic_Implementation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ExceptionList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Request.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Server_Request.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Unknown_User_Exception.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AMH_DSI_Response_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Context.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DII_Arguments.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DII_Arguments_Converter_Impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DII_CORBA_methods.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DII_Invocation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DII_Invocation_Adapter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DII_Reply_Dispatcher.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DII_Reply_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Dynamic_Adapter_Impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Dynamic_Implementation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dynamicinterface_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ExceptionList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Request.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Server_Request.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Unknown_User_Exception.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="DynamicInterface.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_DynamicInterface.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="AMH_DSI_Response_Handler.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Context.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="DII_Arguments.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="DII_Reply_Handler.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="ExceptionList.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Request.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Server_Request.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="TAO_DynamicInterface.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
