<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-30ED-4E20E0229D6D}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-30ED-4E20E0229D6D}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-30ED-4E20E0229D6D}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Test Files">
      <UniqueIdentifier>{4190FD01-FECA-1BAD-30ED-4E20E0229D6D}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Stock_Quoter_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Stock_Quoter_Server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Stock_QuoterC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Stock_QuoterS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UDPTest_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UDPTestC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UDPTestS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Stock_Quoter_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UDPTest_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Bug_3547_Regression.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="run_test.pl">
      <Filter>Test Files</Filter>
    </None>
  </ItemGroup>
</Project>
