<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-4A76-8A632461E7F6}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-4A76-8A632461E7F6}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-4A76-8A632461E7F6}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Test Files">
      <UniqueIdentifier>{4190FD01-FECA-1BAD-4A76-8A632461E7F6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-4A76-8A632461E7F6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ObjectReferenceFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ObjectReferenceFactoryC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ORT_test_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ORT_test_IORInterceptor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ORT_testC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ORT_testS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ServerORBInitializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ServerRequestInterceptor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ObjectReferenceFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ORT_test_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ORT_test_IORInterceptor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ServerORBInitializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ServerRequestInterceptor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ORT.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="run_test.pl">
      <Filter>Test Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="README">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
