<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-AC19-DD258D43743C}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-AC19-DD258D43743C}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-AC19-DD258D43743C}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-AC19-DD258D43743C}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Pidl Files">
      <UniqueIdentifier>{2990FD4C-FECA-1BAD-AC19-DD258D43743C}</UniqueIdentifier>
      <Extensions>pidl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Client_Network_Priority_Policy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DiffServ_Network_Priority_Hook.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DiffServ_Protocols_Hooks.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DiffServ_Service_Context_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DiffServPolicy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DiffServPolicy_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DiffServPolicy_ORBInitializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DiffServPolicyC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Server_Network_Priority_Policy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Client_Network_Priority_Policy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DiffServ_Network_Priority_Hook.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DiffServ_Protocols_Hooks.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DiffServ_Service_Context_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DiffServPolicy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DiffServPolicy_Export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DiffServPolicy_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DiffServPolicy_ORBInitializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DiffServPolicyA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DiffServPolicyC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DiffServPolicyS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Server_Network_Priority_Policy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="DiffServPolicy.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_DiffServPolicy.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="DiffServPolicy.pidl">
      <Filter>Pidl Files</Filter>
    </None>
  </ItemGroup>
</Project>
