<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-35C0-6B36B94F187F}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-35C0-6B36B94F187F}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-35C0-6B36B94F187F}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Test Files">
      <UniqueIdentifier>{4190FD01-FECA-1BAD-35C0-6B36B94F187F}</UniqueIdentifier>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-35C0-6B36B94F187F}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Foo_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FooC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FooS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OrbShutdownTask.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="server_main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ServerApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Foo_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OrbShutdownTask.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ServerApp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="CSD_Test_ThreadPool.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="run_test.pl">
      <Filter>Test Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="README">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
