<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-5D9F-B378CFE4D07A}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-5D9F-B378CFE4D07A}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-5D9F-B378CFE4D07A}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-5D9F-B378CFE4D07A}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Event_Comm_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event_CommC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Event_CommS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notifier_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="supplier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Supplier_Input_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Event_Comm_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notifier_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="supplier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Supplier_Input_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Event_Comm.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="README">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
