<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-8CCC-5475DFAA537B}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-8CCC-5475DFAA537B}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-8CCC-5475DFAA537B}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-8CCC-5475DFAA537B}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Pidl Files">
      <UniqueIdentifier>{2990FD4C-FECA-1BAD-8CCC-5475DFAA537B}</UniqueIdentifier>
      <Extensions>pidl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-8CCC-5475DFAA537B}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{502A2050-FECA-1BAD-8CCC-5475DFAA537B}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Async_IOR_Table_Impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Async_IORTable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Async_IORTableC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Async_Table_Adapter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Locate_ResponseHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Async_IOR_Table_Impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Async_IORTable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="async_iortable_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Async_IORTableC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Async_IORTableS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Async_Table_Adapter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Locate_ResponseHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Async_IORTable.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IORTable.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_Async_IORTable.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Async_IORTable.pidl">
      <Filter>Pidl Files</Filter>
    </None>
    <None Include="IORTable.pidl">
      <Filter>Pidl Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Locate_ResponseHandler.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="TAO_Async_IORTable.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
