<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-39EF-A418F65CE3E8}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-39EF-A418F65CE3E8}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-39EF-A418F65CE3E8}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-39EF-A418F65CE3E8}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Pidl Files">
      <UniqueIdentifier>{2990FD4C-FECA-1BAD-39EF-A418F65CE3E8}</UniqueIdentifier>
      <Extensions>pidl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{502A2050-FECA-1BAD-39EF-A418F65CE3E8}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BiDir_ORBInitializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BiDir_Policy_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BiDir_PolicyFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BiDir_Service_Context_Handler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BiDirGIOP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BiDirPolicy_Validator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BiDirPolicyC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BiDir_ORBInitializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BiDir_Policy_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BiDir_PolicyFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BiDir_Service_Context_Handler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BiDirGIOP.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="bidirgiop_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BiDirPolicy_Validator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BiDirPolicyC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BiDirPolicyS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="BiDir_GIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_BiDirGIOP.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="BiDirPolicy.pidl">
      <Filter>Pidl Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="TAO_BiDir_GIOP.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
