<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-9D09-C213699C876A}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-9D09-C213699C876A}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-9D09-C213699C876A}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Test Files">
      <UniqueIdentifier>{4190FD01-FECA-1BAD-9D09-C213699C876A}</UniqueIdentifier>
    </Filter>
    <Filter Include="Svc Conf Files">
      <UniqueIdentifier>{84D0937A-FECA-1BAD-9D09-C213699C876A}</UniqueIdentifier>
      <Extensions>conf;confxml</Extensions>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-9D09-C213699C876A}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ECT_Driver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ECT_Supplier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ECT_Supplier_Driver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ECT_Driver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ECT_Supplier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ECT_Supplier_Driver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="EC_Throughput.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="run_test.pl">
      <Filter>Test Files</Filter>
    </None>
    <None Include="run_test_overflow.pl">
      <Filter>Test Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="ec.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="ec.conf.xml">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="ec_mt.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="ec_mt.conf.xml">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="ec_mt_overflow.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="ec_mt_overflow.conf.xml">
      <Filter>Svc Conf Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="README">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
