<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-9E78-A57F890980BB}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-9E78-A57F890980BB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-9E78-A57F890980BB}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-9E78-A57F890980BB}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-9E78-A57F890980BB}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Template Files">
      <UniqueIdentifier>{5635C877-FECA-1BAD-9E78-A57F890980BB}</UniqueIdentifier>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-9E78-A57F890980BB}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Activation_Manager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Activation_ManagerC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Activation_ManagerS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Application_Command.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Command.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Command_Builder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Command_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConsumerAdmin_Command.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Direct_Consumer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Direct_Supplier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Driver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EventChannel_Command.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Factories_Define.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Filter_Command.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LookupManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Name.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify_Test_Client.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Options_Parser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Peer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Periodic_Consumer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Periodic_Consumer_Command.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Periodic_Supplier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Periodic_Supplier_Command.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Priority_Mapping.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PushConsumer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PushSupplier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Relay_Consumer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SequencePushConsumer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SequencePushSupplier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StructuredEvent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StructuredPushConsumer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StructuredPushSupplier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SupplierAdmin_Command.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Task_Callback.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Task_Stats.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Activation_Manager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Activation_ManagerC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Activation_ManagerS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Application_Command.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Command.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Command_Builder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Command_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Command_Factory_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Consumer_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConsumerAdmin_Command.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Direct_Consumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Direct_Supplier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Driver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Driver_Base.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EventChannel_Command.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Factories_Define.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Filter_Command.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LookupManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Name.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify_PushConsumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify_PushSupplier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify_SequencePushConsumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify_SequencePushSupplier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify_StructuredPushConsumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify_StructuredPushSupplier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify_Test_Client.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="notify_test_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Options_Parser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Peer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Peer_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Periodic_Consumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Periodic_Consumer_Command.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Periodic_Supplier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Periodic_Supplier_Command.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Priority_Mapping.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PushConsumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PushSupplier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Relay_Consumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SequencePushConsumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SequencePushSupplier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StructuredEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StructuredPushConsumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StructuredPushSupplier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Supplier_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SupplierAdmin_Command.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Task_Callback.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Task_Stats.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Notify_lib.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="Activation_Manager.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="Activation_ManagerC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Direct_Supplier.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Peer.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="PushConsumer.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="PushSupplier.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Relay_Consumer.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="SequencePushConsumer.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="SequencePushSupplier.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="StructuredPushConsumer.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="StructuredPushSupplier.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Task_Stats.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Command_Factory_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="Consumer_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="Peer_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="Supplier_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="README">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
