<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-0392-D2110000505F}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-0392-D2110000505F}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-0392-D2110000505F}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-0392-D2110000505F}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-0392-D2110000505F}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{502A2050-FECA-1BAD-0392-D2110000505F}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CosEvent\CEC_ConsumerAdmin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosEvent\CEC_ConsumerControl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosEvent\CEC_Default_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosEvent\CEC_Dispatching.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosEvent\CEC_Dispatching_Task.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosEvent\CEC_DynamicImplementation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosEvent\CEC_Event_Loader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosEvent\CEC_EventChannel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosEvent\CEC_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosEvent\CEC_MT_Dispatching.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosEvent\CEC_ProxyPullConsumer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosEvent\CEC_ProxyPullSupplier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosEvent\CEC_ProxyPushConsumer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosEvent\CEC_ProxyPushSupplier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosEvent\CEC_Pulling_Strategy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosEvent\CEC_Reactive_ConsumerControl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosEvent\CEC_Reactive_Pulling_Strategy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosEvent\CEC_Reactive_SupplierControl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosEvent\CEC_SupplierAdmin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosEvent\CEC_SupplierControl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosEvent\CEC_TypedConsumerAdmin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosEvent\CEC_TypedEvent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosEvent\CEC_TypedEventChannel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosEvent\CEC_TypedProxyPushConsumer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosEvent\CEC_TypedSupplierAdmin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CosEvent\CEC_ConsumerAdmin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\CEC_ConsumerControl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\CEC_Default_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\CEC_Defaults.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\CEC_Dispatching.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\CEC_Dispatching_Task.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\CEC_DynamicImplementation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\CEC_Event_Loader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\CEC_EventChannel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\CEC_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\CEC_MT_Dispatching.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\CEC_ProxyPullConsumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\CEC_ProxyPullSupplier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\CEC_ProxyPushConsumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\CEC_ProxyPushSupplier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\CEC_Pulling_Strategy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\CEC_Reactive_ConsumerControl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\CEC_Reactive_Pulling_Strategy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\CEC_Reactive_SupplierControl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\CEC_SupplierAdmin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\CEC_SupplierControl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\CEC_TypedConsumerAdmin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\CEC_TypedEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\CEC_TypedEventChannel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\CEC_TypedProxyPushConsumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\CEC_TypedSupplierAdmin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent\event_serv_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="AV.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosConcurrency.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosLifeCycle.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosLoadBalancing.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming_Serv.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="cosnaming_serv_persistence.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming_Skel.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNotification.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosProperty.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosTime.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosTrading.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsEventLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsNotifyLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_idl.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_serv.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_skel.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FaultTolerance.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FT_Naming_Serv.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FtNaming.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FtNamingReplication.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FTORB.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FtRtEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="HTIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IFRService.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="orbsvcs.mwc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="PortableGroup.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RT_Notification.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTCORBAEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent_Serv.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent_Skel.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEventLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTKokyuEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTSched.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTSchedEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Security.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="SSLIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ssliop_params_dup.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Svc_Utils.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_CosEvent_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="CosEvent\CEC_ConsumerAdmin.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="CosEvent\CEC_Default_Factory.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="CosEvent\CEC_Dispatching_Task.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="CosEvent\CEC_DynamicImplementation.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="CosEvent\CEC_EventChannel.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="CosEvent\CEC_ProxyPullConsumer.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="CosEvent\CEC_ProxyPullSupplier.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="CosEvent\CEC_ProxyPushConsumer.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="CosEvent\CEC_ProxyPushSupplier.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="CosEvent\CEC_Reactive_ConsumerControl.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="CosEvent\CEC_Reactive_Pulling_Strategy.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="CosEvent\CEC_Reactive_SupplierControl.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="CosEvent\CEC_SupplierAdmin.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="CosEvent\CEC_TypedConsumerAdmin.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="CosEvent\CEC_TypedEvent.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="CosEvent\CEC_TypedEventChannel.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="CosEvent\CEC_TypedProxyPushConsumer.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="CosEvent\CEC_TypedSupplierAdmin.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="CosEvent_Serv.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
