<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>CosLoadBalancing</ProjectName>
    <ProjectGuid>{989E76C7-FECA-1BAD-C885-A8610000505F}</ProjectGuid>
    <RootNamespace>CosLoadBalancing</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Debug\CosLoadBalancing_vc12\I386\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">TAO_CosLoadBalancingd</TargetName>
    <LocalDebuggerCommandArguments Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'"></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(OutDir)</LocalDebuggerWorkingDirectory>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Release\CosLoadBalancing_vc12\I386\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">TAO_CosLoadBalancing</TargetName>
    <LocalDebuggerCommandArguments Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(OutDir)</LocalDebuggerWorkingDirectory>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Debug\CosLoadBalancing_vc12\AMD64\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TAO_CosLoadBalancingd</TargetName>
    <LocalDebuggerCommandArguments Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)</LocalDebuggerWorkingDirectory>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Release\CosLoadBalancing_vc12\AMD64\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TAO_CosLoadBalancing</TargetName>
    <LocalDebuggerCommandArguments Condition="'$(Configuration)|$(Platform)'=='Release|x64'"></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)</LocalDebuggerWorkingDirectory>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TAO_LOADBALANCING_BUILD_DLL;_DEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;MPC_LIB_MODIFIER=&quot;d&quot;;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ProgramDataBaseFileName>Debug\CosLoadBalancing_vc12\I386\</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4355;4250;4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ACEd.lib;TAOd.lib;TAO_AnyTypeCoded.lib;TAO_PortableServerd.lib;TAO_Svc_Utilsd.lib;TAO_CosNamingd.lib;TAO_IORManipd.lib;TAO_Valuetyped.lib;TAO_CodecFactoryd.lib;TAO_PId.lib;TAO_Messagingd.lib;TAO_PortableGroupd.lib;TAO_PI_Serverd.lib;TAO_ObjRefTemplated.lib;TAO_IORInterceptord.lib;iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)TAO_CosLoadBalancingd.dll</OutputFile>
      <AdditionalLibraryDirectories>.;..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)\TAO_CosLoadBalancingd_dll.pdb</ProgramDatabaseFile>
      <ImportLibrary>..\..\..\lib\TAO_CosLoadBalancingd.lib</ImportLibrary>
    </Link>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc10:
-->
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TAO_LOADBALANCING_BUILD_DLL;NDEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4355;4250;4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ACE.lib;TAO.lib;TAO_AnyTypeCode.lib;TAO_PortableServer.lib;TAO_Svc_Utils.lib;TAO_CosNaming.lib;TAO_IORManip.lib;TAO_Valuetype.lib;TAO_CodecFactory.lib;TAO_PI.lib;TAO_Messaging.lib;TAO_PortableGroup.lib;TAO_PI_Server.lib;TAO_ObjRefTemplate.lib;TAO_IORInterceptor.lib;iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)TAO_CosLoadBalancing.dll</OutputFile>
      <AdditionalLibraryDirectories>.;..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ImportLibrary>..\..\..\lib\TAO_CosLoadBalancing.lib</ImportLibrary>
    </Link>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc10:
-->
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>x64</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TAO_LOADBALANCING_BUILD_DLL;_DEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;MPC_LIB_MODIFIER=&quot;d&quot;;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ProgramDataBaseFileName>Debug\CosLoadBalancing_vc12\AMD64\</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4355;4250;4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;_WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ACEd.lib;TAOd.lib;TAO_AnyTypeCoded.lib;TAO_PortableServerd.lib;TAO_Svc_Utilsd.lib;TAO_CosNamingd.lib;TAO_IORManipd.lib;TAO_Valuetyped.lib;TAO_CodecFactoryd.lib;TAO_PId.lib;TAO_Messagingd.lib;TAO_PortableGroupd.lib;TAO_PI_Serverd.lib;TAO_ObjRefTemplated.lib;TAO_IORInterceptord.lib;iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)TAO_CosLoadBalancingd.dll</OutputFile>
      <AdditionalLibraryDirectories>.;..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)\TAO_CosLoadBalancingd_dll.pdb</ProgramDatabaseFile>
      <ImportLibrary>..\..\..\lib\TAO_CosLoadBalancingd.lib</ImportLibrary>
<!--
  Though we can set TargetMachine explicitly, VC++
  can figure it out by project type. We don't need
  to set it by ourselves.
-->
<!--      <TargetMachine>0</TargetMachine>-->
      <AdditionalOptions>/machine:AMD64 %(AdditionalOptions)</AdditionalOptions>
    </Link>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc10:
-->
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>x64</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TAO_LOADBALANCING_BUILD_DLL;NDEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4355;4250;4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;_WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ACE.lib;TAO.lib;TAO_AnyTypeCode.lib;TAO_PortableServer.lib;TAO_Svc_Utils.lib;TAO_CosNaming.lib;TAO_IORManip.lib;TAO_Valuetype.lib;TAO_CodecFactory.lib;TAO_PI.lib;TAO_Messaging.lib;TAO_PortableGroup.lib;TAO_PI_Server.lib;TAO_ObjRefTemplate.lib;TAO_IORInterceptor.lib;iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)TAO_CosLoadBalancing.dll</OutputFile>
      <AdditionalLibraryDirectories>.;..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ImportLibrary>..\..\..\lib\TAO_CosLoadBalancing.lib</ImportLibrary>
<!--
  Though we can set TargetMachine explicitly, VC++
  can figure it out by project type. We don't need
  to set it by ourselves.
-->
<!--      <TargetMachine>0</TargetMachine>-->
      <AdditionalOptions>/machine:AMD64 %(AdditionalOptions)</AdditionalOptions>
    </Link>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc10:
-->
  </ItemDefinitionGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CosLoadBalancingC.cpp">
    </ClCompile>
    <ClCompile Include="CosLoadBalancingS.cpp">
    </ClCompile>
    <ClCompile Include="LB_ORTC.cpp">
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_CPU_Load_Average_Monitor.cpp">
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_CPU_Utilization_Monitor.cpp">
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_ClientComponent.cpp">
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_ClientORBInitializer.cpp">
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_ClientRequestInterceptor.cpp">
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_Component.cpp">
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_IORInterceptor.cpp">
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_LeastLoaded.cpp">
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_LoadAlert.cpp">
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_LoadAlertInfo.cpp">
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_LoadAlert_Handler.cpp">
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_LoadAverage.cpp">
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_LoadManager.cpp">
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_LoadMinimum.cpp">
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_MemberLocator.cpp">
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_ORBInitializer.cpp">
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_ObjectReferenceFactory.cpp">
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_Pull_Handler.cpp">
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_Random.cpp">
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_RoundRobin.cpp">
    </ClCompile>
    <ClCompile Include="LoadBalancing\LB_ServerRequestInterceptor.cpp">
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CosLoadBalancingC.h" />
    <ClInclude Include="CosLoadBalancingS.h" />
    <ClInclude Include="LB_ORTC.h" />
    <ClInclude Include="LB_ORTS.h" />
    <ClInclude Include="LoadBalancing\LB_CPU_Load_Average_Monitor.h" />
    <ClInclude Include="LoadBalancing\LB_CPU_Utilization_Monitor.h" />
    <ClInclude Include="LoadBalancing\LB_ClientComponent.h" />
    <ClInclude Include="LoadBalancing\LB_ClientORBInitializer.h" />
    <ClInclude Include="LoadBalancing\LB_ClientRequestInterceptor.h" />
    <ClInclude Include="LoadBalancing\LB_Component.h" />
    <ClInclude Include="LoadBalancing\LB_IORInterceptor.h" />
    <ClInclude Include="LoadBalancing\LB_LeastLoaded.h" />
    <ClInclude Include="LoadBalancing\LB_LoadAlert.h" />
    <ClInclude Include="LoadBalancing\LB_LoadAlertInfo.h" />
    <ClInclude Include="LoadBalancing\LB_LoadAlertMap.h" />
    <ClInclude Include="LoadBalancing\LB_LoadAlert_Handler.h" />
    <ClInclude Include="LoadBalancing\LB_LoadAverage.h" />
    <ClInclude Include="LoadBalancing\LB_LoadListMap.h" />
    <ClInclude Include="LoadBalancing\LB_LoadManager.h" />
    <ClInclude Include="LoadBalancing\LB_LoadMap.h" />
    <ClInclude Include="LoadBalancing\LB_LoadMinimum.h" />
    <ClInclude Include="LoadBalancing\LB_Location_Index_Map.h" />
    <ClInclude Include="LoadBalancing\LB_MemberLocator.h" />
    <ClInclude Include="LoadBalancing\LB_MonitorMap.h" />
    <ClInclude Include="LoadBalancing\LB_ORBInitializer.h" />
    <ClInclude Include="LoadBalancing\LB_ObjectReferenceFactory.h" />
    <ClInclude Include="LoadBalancing\LB_Pull_Handler.h" />
    <ClInclude Include="LoadBalancing\LB_Random.h" />
    <ClInclude Include="LoadBalancing\LB_RoundRobin.h" />
    <ClInclude Include="LoadBalancing\LB_ServerRequestInterceptor.h" />
    <ClInclude Include="LoadBalancing\LB_conf.h" />
    <ClInclude Include="LoadBalancing\LoadBalancing_export.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AV.mpc" />
    <None Include="CosConcurrency.mpc" />
    <None Include="CosEvent.mpc" />
    <None Include="CosLifeCycle.mpc" />
    <None Include="CosLoadBalancing.mpc" />
    <None Include="CosNaming.mpc" />
    <None Include="CosNaming_Serv.mpc" />
    <None Include="cosnaming_serv_persistence.mpb" />
    <None Include="CosNaming_Skel.mpc" />
    <None Include="CosNotification.mpc" />
    <None Include="CosProperty.mpc" />
    <None Include="CosTime.mpc" />
    <None Include="CosTrading.mpc" />
    <None Include="DsEventLogAdmin.mpc" />
    <None Include="DsLogAdmin.mpc" />
    <None Include="DsNotifyLogAdmin.mpc" />
    <None Include="ec_typed_events.mpb" />
    <None Include="ec_typed_events_idl.mpb" />
    <None Include="ec_typed_events_serv.mpb" />
    <None Include="ec_typed_events_skel.mpb" />
    <None Include="FaultTolerance.mpc" />
    <None Include="FT_Naming_Serv.mpc" />
    <None Include="FtNaming.mpc" />
    <None Include="FtNamingReplication.mpc" />
    <None Include="FTORB.mpc" />
    <None Include="FtRtEvent.mpc" />
    <None Include="HTIOP.mpc" />
    <None Include="IFRService.mpc" />
    <None Include="orbsvcs.mwc" />
    <None Include="PortableGroup.mpc" />
    <None Include="RT_Notification.mpc" />
    <None Include="RTCORBAEvent.mpc" />
    <None Include="RTEvent.mpc" />
    <None Include="RTEvent_Serv.mpc" />
    <None Include="RTEvent_Skel.mpc" />
    <None Include="RTEventLogAdmin.mpc" />
    <None Include="RTKokyuEvent.mpc" />
    <None Include="RTSched.mpc" />
    <None Include="RTSchedEvent.mpc" />
    <None Include="Security.mpc" />
    <None Include="SSLIOP.mpc" />
    <None Include="ssliop_params_dup.mpb" />
    <None Include="Svc_Utils.mpc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_CosLoadBalancing.pc.in" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="CosLoadBalancing.idl">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\lib&#x0D;&#x0A;cmd /c &quot;..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\.. -I..\../orbsvcs -GC -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_LoadBalancing_Export -Wb,export_include=orbsvcs/LoadBalancing/LoadBalancing_export.h &quot;CosLoadBalancing.idl&quot;&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Invoking "..\..\..\bin\tao_idl on CosLoadBalancing.idl"</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CosLoadBalancingC.cpp;CosLoadBalancingC.h;CosLoadBalancingC.inl;CosLoadBalancingS.cpp;CosLoadBalancingS.h</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\bin\tao_idl.exe;..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\lib\TAO_IDL_FEd.dll</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\lib&#x0D;&#x0A;cmd /c &quot;..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\.. -I..\../orbsvcs -GC -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_LoadBalancing_Export -Wb,export_include=orbsvcs/LoadBalancing/LoadBalancing_export.h &quot;CosLoadBalancing.idl&quot;&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Invoking "..\..\..\bin\tao_idl on CosLoadBalancing.idl"</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">CosLoadBalancingC.cpp;CosLoadBalancingC.h;CosLoadBalancingC.inl;CosLoadBalancingS.cpp;CosLoadBalancingS.h</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\bin\tao_idl.exe;..\..\..\lib\TAO_IDL_BE.dll;..\..\..\lib\TAO_IDL_FE.dll</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\lib&#x0D;&#x0A;cmd /c &quot;..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\.. -I..\../orbsvcs -GC -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_LoadBalancing_Export -Wb,export_include=orbsvcs/LoadBalancing/LoadBalancing_export.h &quot;CosLoadBalancing.idl&quot;&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Invoking "..\..\..\bin\tao_idl on CosLoadBalancing.idl"</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">CosLoadBalancingC.cpp;CosLoadBalancingC.h;CosLoadBalancingC.inl;CosLoadBalancingS.cpp;CosLoadBalancingS.h</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\..\bin\tao_idl.exe;..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\lib\TAO_IDL_FEd.dll</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\lib&#x0D;&#x0A;cmd /c &quot;..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\.. -I..\../orbsvcs -GC -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_LoadBalancing_Export -Wb,export_include=orbsvcs/LoadBalancing/LoadBalancing_export.h &quot;CosLoadBalancing.idl&quot;&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Invoking "..\..\..\bin\tao_idl on CosLoadBalancing.idl"</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">CosLoadBalancingC.cpp;CosLoadBalancingC.h;CosLoadBalancingC.inl;CosLoadBalancingS.cpp;CosLoadBalancingS.h</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\..\bin\tao_idl.exe;..\..\..\lib\TAO_IDL_BE.dll;..\..\..\lib\TAO_IDL_FE.dll</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="LB_ORT.idl">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\lib&#x0D;&#x0A;cmd /c &quot;..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\.. -I..\../orbsvcs -GC -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_LoadBalancing_Export -Wb,export_include=orbsvcs/LoadBalancing/LoadBalancing_export.h &quot;LB_ORT.idl&quot;&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Invoking "..\..\..\bin\tao_idl on LB_ORT.idl"</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">LB_ORTC.cpp;LB_ORTC.h;LB_ORTC.inl;LB_ORTS.h</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\bin\tao_idl.exe;..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\lib\TAO_IDL_FEd.dll</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\lib&#x0D;&#x0A;cmd /c &quot;..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\.. -I..\../orbsvcs -GC -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_LoadBalancing_Export -Wb,export_include=orbsvcs/LoadBalancing/LoadBalancing_export.h &quot;LB_ORT.idl&quot;&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Invoking "..\..\..\bin\tao_idl on LB_ORT.idl"</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">LB_ORTC.cpp;LB_ORTC.h;LB_ORTC.inl;LB_ORTS.h</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\bin\tao_idl.exe;..\..\..\lib\TAO_IDL_BE.dll;..\..\..\lib\TAO_IDL_FE.dll</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\lib&#x0D;&#x0A;cmd /c &quot;..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\.. -I..\../orbsvcs -GC -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_LoadBalancing_Export -Wb,export_include=orbsvcs/LoadBalancing/LoadBalancing_export.h &quot;LB_ORT.idl&quot;&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Invoking "..\..\..\bin\tao_idl on LB_ORT.idl"</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">LB_ORTC.cpp;LB_ORTC.h;LB_ORTC.inl;LB_ORTS.h</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\..\bin\tao_idl.exe;..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\lib\TAO_IDL_FEd.dll</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\lib&#x0D;&#x0A;cmd /c &quot;..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\.. -I..\../orbsvcs -GC -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_LoadBalancing_Export -Wb,export_include=orbsvcs/LoadBalancing/LoadBalancing_export.h &quot;LB_ORT.idl&quot;&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Invoking "..\..\..\bin\tao_idl on LB_ORT.idl"</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">LB_ORTC.cpp;LB_ORTC.h;LB_ORTC.inl;LB_ORTS.h</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\..\bin\tao_idl.exe;..\..\..\lib\TAO_IDL_BE.dll;..\..\..\lib\TAO_IDL_FE.dll</AdditionalInputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="CosLoadBalancingC.inl" />
    <None Include="LB_ORTC.inl" />
    <None Include="LoadBalancing\LB_LeastLoaded.inl" />
    <None Include="LoadBalancing\LB_LoadAlert.inl" />
    <None Include="LoadBalancing\LB_LoadAverage.inl" />
    <None Include="LoadBalancing\LB_LoadMinimum.inl" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="CosLoadBalancing.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
