<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-A7B3-C0B20000505F}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-A7B3-C0B20000505F}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-A7B3-C0B20000505F}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-A7B3-C0B20000505F}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-A7B3-C0B20000505F}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Template Files">
      <UniqueIdentifier>{5635C877-FECA-1BAD-A7B3-C0B20000505F}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{502A2050-FECA-1BAD-A7B3-C0B20000505F}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Notify\Admin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\AdminProperties.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Any\AnyEvent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Any\CosEC_ProxyPushConsumer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Any\CosEC_ProxyPushSupplier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Any\ProxyPushConsumer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Any\ProxyPushSupplier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Any\PushConsumer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Any\PushSupplier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Bit_Vector.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Buffering_Strategy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Builder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Consumer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\ConsumerAdmin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\CosNotify_Initializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\CosNotify_Service.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Default_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Delivery_Request.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\ETCL_Filter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\ETCL_FilterFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Event.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Event_Manager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Event_Persistence_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\EventChannel.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\EventChannelFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\EventType.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\EventTypeSeq.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\FilterAdmin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\ID_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Method_Request.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Method_Request_Dispatch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Method_Request_Event.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Method_Request_Lookup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Method_Request_Shutdown.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Method_Request_Updates.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Name_Value_Pair.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Notify_Constraint_Interpreter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Notify_Constraint_Visitors.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Notify_Default_CO_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Notify_Default_Collection_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Notify_Default_EMO_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Notify_Default_POA_Factory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Notify_EventChannelFactory_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Object.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Peer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Persistent_File_Allocator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\POA_Helper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Properties.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Property_Boolean.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\PropertySeq.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Proxy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\ProxyConsumer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\ProxySupplier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\QoSProperties.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Random_File.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Reactive_Task.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Reconnection_Registry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Refcountable.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Routing_Slip.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Routing_Slip_Persistence_Manager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Routing_Slip_Queue.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Sequence\SequenceProxyPushConsumer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Sequence\SequenceProxyPushSupplier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Sequence\SequencePushConsumer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Sequence\SequencePushSupplier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Service.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Standard_Event_Persistence.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Structured\StructuredEvent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Structured\StructuredProxyPushConsumer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Structured\StructuredProxyPushSupplier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Structured\StructuredPushConsumer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Structured\StructuredPushSupplier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Subscription_Change_Worker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Supplier.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\SupplierAdmin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\ThreadPool_Task.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Timer_Queue.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Timer_Reactor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Topology_Loader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Topology_Object.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Topology_Saver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Validate_Client_Task.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Worker_Task.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Notify\Admin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\AdminProperties.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Any\AnyEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Any\CosEC_ProxyPushConsumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Any\CosEC_ProxyPushSupplier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Any\ProxyPushConsumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Any\ProxyPushSupplier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Any\PushConsumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Any\PushSupplier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Bit_Vector.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Buffering_Strategy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Builder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Consumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\ConsumerAdmin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\CosNotify_Initializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\CosNotify_Service.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Default_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Delivery_Request.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\ETCL_Filter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\ETCL_FilterFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Event.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Event_Manager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Event_Persistence_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\EventChannel.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\EventChannelFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\EventType.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\EventTypeSeq.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\FilterAdmin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\ID_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Method_Request.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Method_Request_Dispatch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Method_Request_Event.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Method_Request_Lookup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Method_Request_Shutdown.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Method_Request_Updates.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Name_Value_Pair.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Notify_Constraint_Interpreter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Notify_Constraint_Visitors.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Notify_Default_CO_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Notify_Default_Collection_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Notify_Default_EMO_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Notify_Default_POA_Factory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Notify_EventChannelFactory_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\notify_serv_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Object.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Peer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Persistent_File_Allocator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\POA_Helper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Properties.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Property_Boolean.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\PropertySeq.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Proxy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\ProxyConsumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\ProxySupplier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\QoSProperties.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Random_File.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Reactive_Task.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Reconnection_Registry.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Refcountable.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Routing_Slip.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Routing_Slip_Persistence_Manager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Routing_Slip_Queue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Sequence\SequenceProxyPushConsumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Sequence\SequenceProxyPushSupplier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Sequence\SequencePushConsumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Sequence\SequencePushSupplier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Service.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Standard_Event_Persistence.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Structured\StructuredEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Structured\StructuredProxyPushConsumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Structured\StructuredProxyPushSupplier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Structured\StructuredPushConsumer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Structured\StructuredPushSupplier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Subscription_Change_Worker.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Supplier.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\SupplierAdmin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\ThreadPool_Task.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Timer_Queue.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Timer_Reactor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Topology_Loader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Topology_Object.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Topology_Saver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Validate_Client_Task.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Notify\Worker_Task.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="AV.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosConcurrency.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosLifeCycle.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosLoadBalancing.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming_Serv.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="cosnaming_serv_persistence.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming_Skel.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNotification.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosProperty.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosTime.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosTrading.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsEventLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsNotifyLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_idl.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_serv.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_skel.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FaultTolerance.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FT_Naming_Serv.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FtNaming.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FtNamingReplication.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FTORB.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FtRtEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="HTIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IFRService.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="orbsvcs.mwc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="PortableGroup.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RT_Notification.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTCORBAEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent_Serv.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent_Skel.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEventLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTKokyuEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTSched.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTSchedEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Security.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="SSLIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ssliop_params_dup.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Svc_Utils.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_CosNotification_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Notify\Admin.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Notify\AdminProperties.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Notify\Consumer.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Notify\Delivery_Request.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Notify\Event.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Notify\EventType.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Notify\FilterAdmin.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Notify\ID_Factory.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Notify\Object.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Notify\POA_Helper.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Notify\Properties.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Notify\Property_Boolean.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Notify\PropertySeq.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Notify\Proxy.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Notify\ProxyConsumer.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Notify\ProxySupplier.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Notify\QoSProperties.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Notify\Reactive_Task.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Notify\Supplier.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Notify\Topology_Object.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Notify\Method_Request_Updates_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\Proxy_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\ProxyConsumer_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="Notify\ProxySupplier_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="CosNotification_Serv.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
