<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-0B84-FF460000505F}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-0B84-FF460000505F}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-0B84-FF460000505F}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-0B84-FF460000505F}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-0B84-FF460000505F}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Template Files">
      <UniqueIdentifier>{5635C877-FECA-1BAD-0B84-FF460000505F}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{502A2050-FECA-1BAD-0B84-FF460000505F}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="IFRService\AbstractInterfaceDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\AliasDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\ArrayDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\AttributeDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\ComponentContainer_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\ComponentDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\ComponentModuleDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\ComponentRepository_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\ConstantDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\ConsumesDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\Contained_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\Container_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\EmitsDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\EnumDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\EventDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\EventPortDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\ExceptionDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\ExtAbstractInterfaceDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\ExtAttributeDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\ExtInterfaceDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\ExtLocalInterfaceDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\ExtValueDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\FactoryDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\FinderDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\FixedDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\HomeDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\IDLType_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\IFR_Service_Loader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\IFR_Service_Utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\InterfaceAttrExtension_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\InterfaceDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\IRObject_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\LocalInterfaceDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\ModuleDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\NativeDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\OperationDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\Options.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\PrimitiveDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\ProvidesDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\PublishesDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\RecursDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\Repository_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\SequenceDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\StringDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\StructDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\TypedefDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\UnionDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\UsesDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\ValueBoxDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\ValueDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\ValueMemberDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFRService\WstringDef_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="IFRService\AbstractInterfaceDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\AliasDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\ArrayDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\AttributeDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\ComponentContainer_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\ComponentDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\ComponentModuleDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\ComponentRepository_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\concrete_classes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\ConstantDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\ConsumesDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\Contained_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\Container_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\EmitsDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\EnumDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\EventDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\EventPortDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\ExceptionDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\ExtAbstractInterfaceDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\ExtAttributeDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\ExtInterfaceDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\ExtLocalInterfaceDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\ExtValueDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\FactoryDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\FinderDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\FixedDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\HomeDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\IDLType_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\IFR_macro.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\ifr_service_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\IFR_Service_Loader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\IFR_Service_Utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\IFR_Service_Utils_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\InterfaceAttrExtension_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\InterfaceDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\IRObject_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\LocalInterfaceDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\ModuleDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\NativeDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\OperationDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\Options.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\PrimitiveDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\ProvidesDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\PublishesDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\RecursDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\Repository_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\SequenceDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\StringDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\StructDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\TypedefDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\UnionDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\UsesDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\ValueBoxDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\ValueDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\ValueMemberDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFRService\WstringDef_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="AV.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosConcurrency.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosLifeCycle.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosLoadBalancing.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming_Serv.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="cosnaming_serv_persistence.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming_Skel.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNotification.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosProperty.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosTime.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosTrading.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsEventLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsNotifyLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_idl.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_serv.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_skel.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FaultTolerance.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FT_Naming_Serv.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FtNaming.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FtNamingReplication.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FTORB.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FtRtEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="HTIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IFRService.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="orbsvcs.mwc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="PortableGroup.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RT_Notification.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTCORBAEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent_Serv.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent_Skel.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEventLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTKokyuEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTSched.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTSchedEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Security.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="SSLIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ssliop_params_dup.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Svc_Utils.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_CosConcurrency.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosConcurrency_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosConcurrency_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosEvent.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosEvent_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosEvent_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosLifeCycle.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosLifeCycle_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosLoadBalancing.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosNaming.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosNaming_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosNaming_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosNotification.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosNotification_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosNotification_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosProperty.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosProperty_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosProperty_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosTime.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosTime_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosTime_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosTrading.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosTrading_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosTrading_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_DsEventLogAdmin.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_DsEventLogAdmin_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_DsEventLogAdmin_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_DsLogAdmin.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_DsLogAdmin_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_DsLogAdmin_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_DsNotifyLogAdmin.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_DsNotifyLogAdmin_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_DsNotifyLogAdmin_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_FaultTolerance.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_FT_ClientORB.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_FT_ServerORB.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_FTORB_Utils.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_PortableGroup.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_RTEvent.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_RTEvent_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_RTEvent_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_RTEventLogAdmin.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_RTEventLogAdmin_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_RTEventLogAdmin_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_Svc_Utils.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Channel_Clients_T.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Event_Utilities.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Scheduler_Factory.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Scheduler_Utilities.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="Time_Utilities.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="IFRService\IFR_Service_Utils_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="IFRService.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
