<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>PortableGroup</ProjectName>
    <ProjectGuid>{3C00293E-FECA-1BAD-CD05-C0250000505F}</ProjectGuid>
    <RootNamespace>PortableGroup</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Debug\PortableGroup_vs2017\I386\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">TAO_PortableGroupd</TargetName>
    <LocalDebuggerCommandArguments Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'"></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(OutDir)</LocalDebuggerWorkingDirectory>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Release\PortableGroup_vs2017\I386\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">TAO_PortableGroup</TargetName>
    <LocalDebuggerCommandArguments Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(OutDir)</LocalDebuggerWorkingDirectory>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Debug\PortableGroup_vs2017\AMD64\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TAO_PortableGroupd</TargetName>
    <LocalDebuggerCommandArguments Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)</LocalDebuggerWorkingDirectory>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Release\PortableGroup_vs2017\AMD64\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TAO_PortableGroup</TargetName>
    <LocalDebuggerCommandArguments Condition="'$(Configuration)|$(Platform)'=='Release|x64'"></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)</LocalDebuggerWorkingDirectory>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TAO_PORTABLEGROUP_BUILD_DLL;_DEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;MPC_LIB_MODIFIER=&quot;d&quot;;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ProgramDataBaseFileName>Debug\PortableGroup_vs2017\I386\</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4355;4250;4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ACEd.lib;TAOd.lib;TAO_AnyTypeCoded.lib;TAO_PortableServerd.lib;TAO_Svc_Utilsd.lib;TAO_CosNamingd.lib;TAO_IORManipd.lib;TAO_Valuetyped.lib;TAO_CodecFactoryd.lib;TAO_PId.lib;TAO_Messagingd.lib;iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)TAO_PortableGroupd.dll</OutputFile>
      <AdditionalLibraryDirectories>.;..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)\TAO_PortableGroupd_dll.pdb</ProgramDatabaseFile>
      <ImportLibrary>..\..\..\lib\TAO_PortableGroupd.lib</ImportLibrary>
    </Link>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc10:
-->
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TAO_PORTABLEGROUP_BUILD_DLL;NDEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4355;4250;4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ACE.lib;TAO.lib;TAO_AnyTypeCode.lib;TAO_PortableServer.lib;TAO_Svc_Utils.lib;TAO_CosNaming.lib;TAO_IORManip.lib;TAO_Valuetype.lib;TAO_CodecFactory.lib;TAO_PI.lib;TAO_Messaging.lib;iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)TAO_PortableGroup.dll</OutputFile>
      <AdditionalLibraryDirectories>.;..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ImportLibrary>..\..\..\lib\TAO_PortableGroup.lib</ImportLibrary>
    </Link>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc10:
-->
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>x64</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TAO_PORTABLEGROUP_BUILD_DLL;_DEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;MPC_LIB_MODIFIER=&quot;d&quot;;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ProgramDataBaseFileName>Debug\PortableGroup_vs2017\AMD64\</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4355;4250;4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;_WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ACEd.lib;TAOd.lib;TAO_AnyTypeCoded.lib;TAO_PortableServerd.lib;TAO_Svc_Utilsd.lib;TAO_CosNamingd.lib;TAO_IORManipd.lib;TAO_Valuetyped.lib;TAO_CodecFactoryd.lib;TAO_PId.lib;TAO_Messagingd.lib;iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)TAO_PortableGroupd.dll</OutputFile>
      <AdditionalLibraryDirectories>.;..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)\TAO_PortableGroupd_dll.pdb</ProgramDatabaseFile>
      <ImportLibrary>..\..\..\lib\TAO_PortableGroupd.lib</ImportLibrary>
<!--
  Though we can set TargetMachine explicitly, VC++
  can figure it out by project type. We don't need
  to set it by ourselves.
-->
<!--      <TargetMachine>0</TargetMachine>-->
      <AdditionalOptions>/machine:AMD64 %(AdditionalOptions)</AdditionalOptions>
    </Link>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc10:
-->
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>x64</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TAO_PORTABLEGROUP_BUILD_DLL;NDEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4355;4250;4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;_WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ACE.lib;TAO.lib;TAO_AnyTypeCode.lib;TAO_PortableServer.lib;TAO_Svc_Utils.lib;TAO_CosNaming.lib;TAO_IORManip.lib;TAO_Valuetype.lib;TAO_CodecFactory.lib;TAO_PI.lib;TAO_Messaging.lib;iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)TAO_PortableGroup.dll</OutputFile>
      <AdditionalLibraryDirectories>.;..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ImportLibrary>..\..\..\lib\TAO_PortableGroup.lib</ImportLibrary>
<!--
  Though we can set TargetMachine explicitly, VC++
  can figure it out by project type. We don't need
  to set it by ourselves.
-->
<!--      <TargetMachine>0</TargetMachine>-->
      <AdditionalOptions>/machine:AMD64 %(AdditionalOptions)</AdditionalOptions>
    </Link>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc10:
-->
  </ItemDefinitionGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="PortableGroupC.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroupS.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\Fragments_Cleanup_Strategy.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\GOA.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\MIOP.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Default_Property_Validator.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_FactoryRegistry.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_GenericFactory.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Group_Factory.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Group_Guard.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Group_List_Store.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Location_Equal_To.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Location_Hash.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_MemberInfo.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Null_Property_Validator.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_ObjectGroupManager.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Object_Adapter_Factory.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Object_Group.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Object_Group_Manipulator.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Object_Group_Storable.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Operators.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Properties_Encoder.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Properties_Support.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_PropertyManager.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Property_Set.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Property_Utils.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Servant_Dispatcher.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PG_Utils.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PortableGroup_Acceptor_Registry.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PortableGroup_Loader.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PortableGroup_ORBInitializer.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\PortableGroup_Request_Dispatcher.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\Portable_Group_Map.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\UIPMC_Acceptor.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\UIPMC_Connection_Handler.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\UIPMC_Connector.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\UIPMC_Endpoint.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\UIPMC_Factory.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\UIPMC_Mcast_Connection_Handler.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\UIPMC_Mcast_Transport.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\UIPMC_Message_Block_Data_Iterator.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\UIPMC_Profile.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\UIPMC_Transport.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\UIPMC_Transport_Recv_Packet.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\UIPMC_Wait_Never.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup\miop_resource.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup_Simple_DSC.cpp">
    </ClCompile>
    <ClCompile Include="PortableGroup_Simple_DSS.cpp">
    </ClCompile>
    <ClCompile Include="miopC.cpp">
    </ClCompile>
    <ClCompile Include="miopS.cpp">
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="PortableGroupC.h" />
    <ClInclude Include="PortableGroupS.h" />
    <ClInclude Include="PortableGroup\Fragments_Cleanup_Strategy.h" />
    <ClInclude Include="PortableGroup\GOA.h" />
    <ClInclude Include="PortableGroup\MIOP.h" />
    <ClInclude Include="PortableGroup\PG_Default_Property_Validator.h" />
    <ClInclude Include="PortableGroup\PG_FactoryRegistry.h" />
    <ClInclude Include="PortableGroup\PG_Factory_Map.h" />
    <ClInclude Include="PortableGroup\PG_Factory_Set.h" />
    <ClInclude Include="PortableGroup\PG_GenericFactory.h" />
    <ClInclude Include="PortableGroup\PG_Group_Factory.h" />
    <ClInclude Include="PortableGroup\PG_Group_Guard.h" />
    <ClInclude Include="PortableGroup\PG_Group_List_Store.h" />
    <ClInclude Include="PortableGroup\PG_Location_Equal_To.h" />
    <ClInclude Include="PortableGroup\PG_Location_Hash.h" />
    <ClInclude Include="PortableGroup\PG_Location_Map.h" />
    <ClInclude Include="PortableGroup\PG_MemberInfo.h" />
    <ClInclude Include="PortableGroup\PG_Null_Property_Validator.h" />
    <ClInclude Include="PortableGroup\PG_ObjectGroupManager.h" />
    <ClInclude Include="PortableGroup\PG_ObjectGroup_Map.h" />
    <ClInclude Include="PortableGroup\PG_Object_Adapter_Factory.h" />
    <ClInclude Include="PortableGroup\PG_Object_Group.h" />
    <ClInclude Include="PortableGroup\PG_Object_Group_Manipulator.h" />
    <ClInclude Include="PortableGroup\PG_Object_Group_Storable.h" />
    <ClInclude Include="PortableGroup\PG_Operators.h" />
    <ClInclude Include="PortableGroup\PG_Properties_Encoder.h" />
    <ClInclude Include="PortableGroup\PG_Properties_Support.h" />
    <ClInclude Include="PortableGroup\PG_PropertyManager.h" />
    <ClInclude Include="PortableGroup\PG_Property_Set.h" />
    <ClInclude Include="PortableGroup\PG_Property_Set_Find.h" />
    <ClInclude Include="PortableGroup\PG_Property_Utils.h" />
    <ClInclude Include="PortableGroup\PG_Servant_Dispatcher.h" />
    <ClInclude Include="PortableGroup\PG_Utils.h" />
    <ClInclude Include="PortableGroup\PG_conf.h" />
    <ClInclude Include="PortableGroup\PortableGroup_Acceptor_Registry.h" />
    <ClInclude Include="PortableGroup\PortableGroup_Loader.h" />
    <ClInclude Include="PortableGroup\PortableGroup_ORBInitializer.h" />
    <ClInclude Include="PortableGroup\PortableGroup_Request_Dispatcher.h" />
    <ClInclude Include="PortableGroup\Portable_Group_Map.h" />
    <ClInclude Include="PortableGroup\UIPMC_Acceptor.h" />
    <ClInclude Include="PortableGroup\UIPMC_Connection_Handler.h" />
    <ClInclude Include="PortableGroup\UIPMC_Connector.h" />
    <ClInclude Include="PortableGroup\UIPMC_Endpoint.h" />
    <ClInclude Include="PortableGroup\UIPMC_Factory.h" />
    <ClInclude Include="PortableGroup\UIPMC_Mcast_Connection_Handler.h" />
    <ClInclude Include="PortableGroup\UIPMC_Mcast_Transport.h" />
    <ClInclude Include="PortableGroup\UIPMC_Message_Block_Data_Iterator.h" />
    <ClInclude Include="PortableGroup\UIPMC_Profile.h" />
    <ClInclude Include="PortableGroup\UIPMC_Transport.h" />
    <ClInclude Include="PortableGroup\UIPMC_Transport_Recv_Packet.h" />
    <ClInclude Include="PortableGroup\UIPMC_Wait_Never.h" />
    <ClInclude Include="PortableGroup\miop_resource.h" />
    <ClInclude Include="PortableGroup\miopconf.h" />
    <ClInclude Include="PortableGroup\portablegroup_export.h" />
    <ClInclude Include="PortableGroup_Simple_DSC.h" />
    <ClInclude Include="PortableGroup_Simple_DSS.h" />
    <ClInclude Include="miopC.h" />
    <ClInclude Include="miopS.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AV.mpc" />
    <None Include="CosConcurrency.mpc" />
    <None Include="CosEvent.mpc" />
    <None Include="CosLifeCycle.mpc" />
    <None Include="CosLoadBalancing.mpc" />
    <None Include="CosNaming.mpc" />
    <None Include="CosNaming_Serv.mpc" />
    <None Include="cosnaming_serv_persistence.mpb" />
    <None Include="CosNaming_Skel.mpc" />
    <None Include="CosNotification.mpc" />
    <None Include="CosProperty.mpc" />
    <None Include="CosTime.mpc" />
    <None Include="CosTrading.mpc" />
    <None Include="DsEventLogAdmin.mpc" />
    <None Include="DsLogAdmin.mpc" />
    <None Include="DsNotifyLogAdmin.mpc" />
    <None Include="ec_typed_events.mpb" />
    <None Include="ec_typed_events_idl.mpb" />
    <None Include="ec_typed_events_serv.mpb" />
    <None Include="ec_typed_events_skel.mpb" />
    <None Include="FaultTolerance.mpc" />
    <None Include="FT_Naming_Serv.mpc" />
    <None Include="FtNaming.mpc" />
    <None Include="FtNamingReplication.mpc" />
    <None Include="FTORB.mpc" />
    <None Include="FtRtEvent.mpc" />
    <None Include="HTIOP.mpc" />
    <None Include="IFRService.mpc" />
    <None Include="orbsvcs.mwc" />
    <None Include="PortableGroup.mpc" />
    <None Include="RT_Notification.mpc" />
    <None Include="RTCORBAEvent.mpc" />
    <None Include="RTEvent.mpc" />
    <None Include="RTEvent_Serv.mpc" />
    <None Include="RTEvent_Skel.mpc" />
    <None Include="RTEventLogAdmin.mpc" />
    <None Include="RTKokyuEvent.mpc" />
    <None Include="RTSched.mpc" />
    <None Include="RTSchedEvent.mpc" />
    <None Include="Security.mpc" />
    <None Include="SSLIOP.mpc" />
    <None Include="ssliop_params_dup.mpb" />
    <None Include="Svc_Utils.mpc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_PortableGroup.pc.in" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="miop.idl">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\lib&#x0D;&#x0A;cmd /c &quot;..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\.. -I..\../orbsvcs -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_PortableGroup_Export -Wb,export_include=orbsvcs/PortableGroup/portablegroup_export.h &quot;miop.idl&quot;&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Invoking "..\..\..\bin\tao_idl on miop.idl"</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">miopC.cpp;miopC.h;miopC.inl;miopS.cpp;miopS.h</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\bin\tao_idl.exe;..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\lib\TAO_IDL_FEd.dll</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\lib&#x0D;&#x0A;cmd /c &quot;..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\.. -I..\../orbsvcs -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_PortableGroup_Export -Wb,export_include=orbsvcs/PortableGroup/portablegroup_export.h &quot;miop.idl&quot;&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Invoking "..\..\..\bin\tao_idl on miop.idl"</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">miopC.cpp;miopC.h;miopC.inl;miopS.cpp;miopS.h</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\bin\tao_idl.exe;..\..\..\lib\TAO_IDL_BE.dll;..\..\..\lib\TAO_IDL_FE.dll</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\lib&#x0D;&#x0A;cmd /c &quot;..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\.. -I..\../orbsvcs -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_PortableGroup_Export -Wb,export_include=orbsvcs/PortableGroup/portablegroup_export.h &quot;miop.idl&quot;&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Invoking "..\..\..\bin\tao_idl on miop.idl"</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">miopC.cpp;miopC.h;miopC.inl;miopS.cpp;miopS.h</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\..\bin\tao_idl.exe;..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\lib\TAO_IDL_FEd.dll</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\lib&#x0D;&#x0A;cmd /c &quot;..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\.. -I..\../orbsvcs -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_PortableGroup_Export -Wb,export_include=orbsvcs/PortableGroup/portablegroup_export.h &quot;miop.idl&quot;&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Invoking "..\..\..\bin\tao_idl on miop.idl"</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">miopC.cpp;miopC.h;miopC.inl;miopS.cpp;miopS.h</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\..\bin\tao_idl.exe;..\..\..\lib\TAO_IDL_BE.dll;..\..\..\lib\TAO_IDL_FE.dll</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="PortableGroup.idl">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\lib&#x0D;&#x0A;cmd /c &quot;..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\.. -I..\../orbsvcs -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_PortableGroup_Export -Wb,export_include=orbsvcs/PortableGroup/portablegroup_export.h -GC &quot;PortableGroup.idl&quot;&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Invoking "..\..\..\bin\tao_idl on PortableGroup.idl"</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">PortableGroupC.cpp;PortableGroupC.h;PortableGroupC.inl;PortableGroupS.cpp;PortableGroupS.h</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\bin\tao_idl.exe;..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\lib\TAO_IDL_FEd.dll</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\lib&#x0D;&#x0A;cmd /c &quot;..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\.. -I..\../orbsvcs -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_PortableGroup_Export -Wb,export_include=orbsvcs/PortableGroup/portablegroup_export.h -GC &quot;PortableGroup.idl&quot;&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Invoking "..\..\..\bin\tao_idl on PortableGroup.idl"</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">PortableGroupC.cpp;PortableGroupC.h;PortableGroupC.inl;PortableGroupS.cpp;PortableGroupS.h</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\bin\tao_idl.exe;..\..\..\lib\TAO_IDL_BE.dll;..\..\..\lib\TAO_IDL_FE.dll</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\lib&#x0D;&#x0A;cmd /c &quot;..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\.. -I..\../orbsvcs -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_PortableGroup_Export -Wb,export_include=orbsvcs/PortableGroup/portablegroup_export.h -GC &quot;PortableGroup.idl&quot;&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Invoking "..\..\..\bin\tao_idl on PortableGroup.idl"</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">PortableGroupC.cpp;PortableGroupC.h;PortableGroupC.inl;PortableGroupS.cpp;PortableGroupS.h</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\..\bin\tao_idl.exe;..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\lib\TAO_IDL_FEd.dll</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\lib&#x0D;&#x0A;cmd /c &quot;..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\.. -I..\../orbsvcs -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_PortableGroup_Export -Wb,export_include=orbsvcs/PortableGroup/portablegroup_export.h -GC &quot;PortableGroup.idl&quot;&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Invoking "..\..\..\bin\tao_idl on PortableGroup.idl"</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">PortableGroupC.cpp;PortableGroupC.h;PortableGroupC.inl;PortableGroupS.cpp;PortableGroupS.h</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\..\bin\tao_idl.exe;..\..\..\lib\TAO_IDL_BE.dll;..\..\..\lib\TAO_IDL_FE.dll</AdditionalInputs>
    </CustomBuild>
    <CustomBuild Include="PortableGroup_Simple_DS.idl">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\lib&#x0D;&#x0A;cmd /c &quot;..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\.. -I..\../orbsvcs -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_PortableGroup_Export -Wb,export_include=orbsvcs/PortableGroup/portablegroup_export.h &quot;PortableGroup_Simple_DS.idl&quot;&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Invoking "..\..\..\bin\tao_idl on PortableGroup_Simple_DS.idl"</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">PortableGroup_Simple_DSC.cpp;PortableGroup_Simple_DSC.h;PortableGroup_Simple_DSC.inl;PortableGroup_Simple_DSS.cpp;PortableGroup_Simple_DSS.h</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\bin\tao_idl.exe;..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\lib\TAO_IDL_FEd.dll</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\lib&#x0D;&#x0A;cmd /c &quot;..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\.. -I..\../orbsvcs -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_PortableGroup_Export -Wb,export_include=orbsvcs/PortableGroup/portablegroup_export.h &quot;PortableGroup_Simple_DS.idl&quot;&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Invoking "..\..\..\bin\tao_idl on PortableGroup_Simple_DS.idl"</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">PortableGroup_Simple_DSC.cpp;PortableGroup_Simple_DSC.h;PortableGroup_Simple_DSC.inl;PortableGroup_Simple_DSS.cpp;PortableGroup_Simple_DSS.h</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\bin\tao_idl.exe;..\..\..\lib\TAO_IDL_BE.dll;..\..\..\lib\TAO_IDL_FE.dll</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\lib&#x0D;&#x0A;cmd /c &quot;..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\.. -I..\../orbsvcs -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_PortableGroup_Export -Wb,export_include=orbsvcs/PortableGroup/portablegroup_export.h &quot;PortableGroup_Simple_DS.idl&quot;&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Invoking "..\..\..\bin\tao_idl on PortableGroup_Simple_DS.idl"</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">PortableGroup_Simple_DSC.cpp;PortableGroup_Simple_DSC.h;PortableGroup_Simple_DSC.inl;PortableGroup_Simple_DSS.cpp;PortableGroup_Simple_DSS.h</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\..\bin\tao_idl.exe;..\..\..\lib\TAO_IDL_BEd.dll;..\..\..\lib\TAO_IDL_FEd.dll</AdditionalInputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal&#x0D;&#x0A;PATH=%PATH%;..\..\..\lib&#x0D;&#x0A;cmd /c &quot;..\..\..\bin\tao_idl -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I..\.. -I..\../orbsvcs -Wb,versioning_begin=TAO_BEGIN_VERSIONED_NAMESPACE_DECL -Wb,versioning_end=TAO_END_VERSIONED_NAMESPACE_DECL -Wb,export_macro=TAO_PortableGroup_Export -Wb,export_include=orbsvcs/PortableGroup/portablegroup_export.h &quot;PortableGroup_Simple_DS.idl&quot;&quot;&#x0D;&#x0A;endlocal</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Invoking "..\..\..\bin\tao_idl on PortableGroup_Simple_DS.idl"</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">PortableGroup_Simple_DSC.cpp;PortableGroup_Simple_DSC.h;PortableGroup_Simple_DSC.inl;PortableGroup_Simple_DSS.cpp;PortableGroup_Simple_DSS.h</Outputs>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\..\bin\tao_idl.exe;..\..\..\lib\TAO_IDL_BE.dll;..\..\..\lib\TAO_IDL_FE.dll</AdditionalInputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="PortableGroupC.inl" />
    <None Include="PortableGroup\Fragments_Cleanup_Strategy.inl" />
    <None Include="PortableGroup\PG_Location_Equal_To.inl" />
    <None Include="PortableGroup\PG_Location_Hash.inl" />
    <None Include="PortableGroup\PG_Properties_Encoder.inl" />
    <None Include="PortableGroup\UIPMC_Acceptor.inl" />
    <None Include="PortableGroup\UIPMC_Endpoint.inl" />
    <None Include="PortableGroup_Simple_DSC.inl" />
    <None Include="miopC.inl" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="PortableGroup.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
