<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>RT_Notification</ProjectName>
    <ProjectGuid>{6BF9D237-FECA-1BAD-A7B3-D22E0000505F}</ProjectGuid>
    <RootNamespace>RT_Notification</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Debug\RT_Notification_vc14\I386\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">TAO_RT_Notificationd</TargetName>
    <LocalDebuggerCommandArguments Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'"></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(OutDir)</LocalDebuggerWorkingDirectory>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Release\RT_Notification_vc14\I386\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">TAO_RT_Notification</TargetName>
    <LocalDebuggerCommandArguments Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(OutDir)</LocalDebuggerWorkingDirectory>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Debug\RT_Notification_vc14\AMD64\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TAO_RT_Notificationd</TargetName>
    <LocalDebuggerCommandArguments Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)</LocalDebuggerWorkingDirectory>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Release\RT_Notification_vc14\AMD64\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TAO_RT_Notification</TargetName>
    <LocalDebuggerCommandArguments Condition="'$(Configuration)|$(Platform)'=='Release|x64'"></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)</LocalDebuggerWorkingDirectory>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TAO_RT_NOTIFY_BUILD_DLL;_DEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;TAO_HAS_TYPED_EVENT_CHANNEL;MPC_LIB_MODIFIER=&quot;d&quot;;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ProgramDataBaseFileName>Debug\RT_Notification_vc14\I386\</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4355;4456;4459;4458;4250;4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;TAO_HAS_TYPED_EVENT_CHANNEL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ACEd.lib;TAOd.lib;TAO_AnyTypeCoded.lib;TAO_CodecFactoryd.lib;TAO_PId.lib;TAO_RTCORBAd.lib;TAO_PortableServerd.lib;TAO_Svc_Utilsd.lib;TAO_CosEventd.lib;TAO_CosNotificationd.lib;TAO_CosEvent_Skeld.lib;TAO_CosNotification_Skeld.lib;ACE_ETCLd.lib;TAO_ETCLd.lib;ACE_ETCL_Parserd.lib;TAO_Valuetyped.lib;TAO_DynamicAnyd.lib;TAO_Messagingd.lib;TAO_CosNotification_Servd.lib;iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)TAO_RT_Notificationd.dll</OutputFile>
      <AdditionalLibraryDirectories>.;..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)\TAO_RT_Notificationd_dll.pdb</ProgramDatabaseFile>
      <ImportLibrary>..\..\..\lib\TAO_RT_Notificationd.lib</ImportLibrary>
    </Link>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc10:
-->
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TAO_RT_NOTIFY_BUILD_DLL;NDEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;TAO_HAS_TYPED_EVENT_CHANNEL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4355;4456;4459;4458;4250;4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;TAO_HAS_TYPED_EVENT_CHANNEL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ACE.lib;TAO.lib;TAO_AnyTypeCode.lib;TAO_CodecFactory.lib;TAO_PI.lib;TAO_RTCORBA.lib;TAO_PortableServer.lib;TAO_Svc_Utils.lib;TAO_CosEvent.lib;TAO_CosNotification.lib;TAO_CosEvent_Skel.lib;TAO_CosNotification_Skel.lib;ACE_ETCL.lib;TAO_ETCL.lib;ACE_ETCL_Parser.lib;TAO_Valuetype.lib;TAO_DynamicAny.lib;TAO_Messaging.lib;TAO_CosNotification_Serv.lib;iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)TAO_RT_Notification.dll</OutputFile>
      <AdditionalLibraryDirectories>.;..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ImportLibrary>..\..\..\lib\TAO_RT_Notification.lib</ImportLibrary>
    </Link>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc10:
-->
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>x64</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TAO_RT_NOTIFY_BUILD_DLL;_DEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;TAO_HAS_TYPED_EVENT_CHANNEL;MPC_LIB_MODIFIER=&quot;d&quot;;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ProgramDataBaseFileName>Debug\RT_Notification_vc14\AMD64\</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4355;4456;4459;4458;4250;4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;TAO_HAS_TYPED_EVENT_CHANNEL;_WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ACEd.lib;TAOd.lib;TAO_AnyTypeCoded.lib;TAO_CodecFactoryd.lib;TAO_PId.lib;TAO_RTCORBAd.lib;TAO_PortableServerd.lib;TAO_Svc_Utilsd.lib;TAO_CosEventd.lib;TAO_CosNotificationd.lib;TAO_CosEvent_Skeld.lib;TAO_CosNotification_Skeld.lib;ACE_ETCLd.lib;TAO_ETCLd.lib;ACE_ETCL_Parserd.lib;TAO_Valuetyped.lib;TAO_DynamicAnyd.lib;TAO_Messagingd.lib;TAO_CosNotification_Servd.lib;iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)TAO_RT_Notificationd.dll</OutputFile>
      <AdditionalLibraryDirectories>.;..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)\TAO_RT_Notificationd_dll.pdb</ProgramDatabaseFile>
      <ImportLibrary>..\..\..\lib\TAO_RT_Notificationd.lib</ImportLibrary>
<!--
  Though we can set TargetMachine explicitly, VC++
  can figure it out by project type. We don't need
  to set it by ourselves.
-->
<!--      <TargetMachine>0</TargetMachine>-->
      <AdditionalOptions>/machine:AMD64 %(AdditionalOptions)</AdditionalOptions>
    </Link>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc10:
-->
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>x64</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TAO_RT_NOTIFY_BUILD_DLL;NDEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;TAO_HAS_TYPED_EVENT_CHANNEL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4355;4456;4459;4458;4250;4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;TAO_HAS_TYPED_EVENT_CHANNEL;_WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ACE.lib;TAO.lib;TAO_AnyTypeCode.lib;TAO_CodecFactory.lib;TAO_PI.lib;TAO_RTCORBA.lib;TAO_PortableServer.lib;TAO_Svc_Utils.lib;TAO_CosEvent.lib;TAO_CosNotification.lib;TAO_CosEvent_Skel.lib;TAO_CosNotification_Skel.lib;ACE_ETCL.lib;TAO_ETCL.lib;ACE_ETCL_Parser.lib;TAO_Valuetype.lib;TAO_DynamicAny.lib;TAO_Messaging.lib;TAO_CosNotification_Serv.lib;iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)TAO_RT_Notification.dll</OutputFile>
      <AdditionalLibraryDirectories>.;..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ImportLibrary>..\..\..\lib\TAO_RT_Notification.lib</ImportLibrary>
<!--
  Though we can set TargetMachine explicitly, VC++
  can figure it out by project type. We don't need
  to set it by ourselves.
-->
<!--      <TargetMachine>0</TargetMachine>-->
      <AdditionalOptions>/machine:AMD64 %(AdditionalOptions)</AdditionalOptions>
    </Link>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc10:
-->
  </ItemDefinitionGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Notify\RT_Builder.cpp">
    </ClCompile>
    <ClCompile Include="Notify\RT_Factory.cpp">
    </ClCompile>
    <ClCompile Include="Notify\RT_Notify_Service.cpp">
    </ClCompile>
    <ClCompile Include="Notify\RT_POA_Helper.cpp">
    </ClCompile>
    <ClCompile Include="Notify\RT_Properties.cpp">
    </ClCompile>
    <ClCompile Include="Notify\Structured\RT_StructuredProxyPushSupplier.cpp">
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Notify\RT_Builder.h" />
    <ClInclude Include="Notify\RT_Factory.h" />
    <ClInclude Include="Notify\RT_Notify_Service.h" />
    <ClInclude Include="Notify\RT_POA_Helper.h" />
    <ClInclude Include="Notify\RT_Properties.h" />
    <ClInclude Include="Notify\Structured\RT_StructuredProxyPushSupplier.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AV.mpc" />
    <None Include="CosConcurrency.mpc" />
    <None Include="CosEvent.mpc" />
    <None Include="CosLifeCycle.mpc" />
    <None Include="CosLoadBalancing.mpc" />
    <None Include="CosNaming.mpc" />
    <None Include="CosNaming_Serv.mpc" />
    <None Include="cosnaming_serv_persistence.mpb" />
    <None Include="CosNaming_Skel.mpc" />
    <None Include="CosNotification.mpc" />
    <None Include="CosProperty.mpc" />
    <None Include="CosTime.mpc" />
    <None Include="CosTrading.mpc" />
    <None Include="DsEventLogAdmin.mpc" />
    <None Include="DsLogAdmin.mpc" />
    <None Include="DsNotifyLogAdmin.mpc" />
    <None Include="ec_typed_events.mpb" />
    <None Include="ec_typed_events_idl.mpb" />
    <None Include="ec_typed_events_serv.mpb" />
    <None Include="ec_typed_events_skel.mpb" />
    <None Include="FaultTolerance.mpc" />
    <None Include="FT_Naming_Serv.mpc" />
    <None Include="FtNaming.mpc" />
    <None Include="FtNamingReplication.mpc" />
    <None Include="FTORB.mpc" />
    <None Include="FtRtEvent.mpc" />
    <None Include="HTIOP.mpc" />
    <None Include="IFRService.mpc" />
    <None Include="orbsvcs.mwc" />
    <None Include="PortableGroup.mpc" />
    <None Include="RT_Notification.mpc" />
    <None Include="RTCORBAEvent.mpc" />
    <None Include="RTEvent.mpc" />
    <None Include="RTEvent_Serv.mpc" />
    <None Include="RTEvent_Skel.mpc" />
    <None Include="RTEventLogAdmin.mpc" />
    <None Include="RTKokyuEvent.mpc" />
    <None Include="RTSched.mpc" />
    <None Include="RTSchedEvent.mpc" />
    <None Include="Security.mpc" />
    <None Include="SSLIOP.mpc" />
    <None Include="ssliop_params_dup.mpb" />
    <None Include="Svc_Utils.mpc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_CosConcurrency.pc.in" />
    <None Include="TAO_CosConcurrency_Serv.pc.in" />
    <None Include="TAO_CosConcurrency_Skel.pc.in" />
    <None Include="TAO_CosEvent.pc.in" />
    <None Include="TAO_CosEvent_Serv.pc.in" />
    <None Include="TAO_CosEvent_Skel.pc.in" />
    <None Include="TAO_CosLifeCycle.pc.in" />
    <None Include="TAO_CosLifeCycle_Skel.pc.in" />
    <None Include="TAO_CosLoadBalancing.pc.in" />
    <None Include="TAO_CosNaming.pc.in" />
    <None Include="TAO_CosNaming_Serv.pc.in" />
    <None Include="TAO_CosNaming_Skel.pc.in" />
    <None Include="TAO_CosNotification.pc.in" />
    <None Include="TAO_CosNotification_Serv.pc.in" />
    <None Include="TAO_CosNotification_Skel.pc.in" />
    <None Include="TAO_CosProperty.pc.in" />
    <None Include="TAO_CosProperty_Serv.pc.in" />
    <None Include="TAO_CosProperty_Skel.pc.in" />
    <None Include="TAO_CosTime.pc.in" />
    <None Include="TAO_CosTime_Serv.pc.in" />
    <None Include="TAO_CosTime_Skel.pc.in" />
    <None Include="TAO_CosTrading.pc.in" />
    <None Include="TAO_CosTrading_Serv.pc.in" />
    <None Include="TAO_CosTrading_Skel.pc.in" />
    <None Include="TAO_DsEventLogAdmin.pc.in" />
    <None Include="TAO_DsEventLogAdmin_Serv.pc.in" />
    <None Include="TAO_DsEventLogAdmin_Skel.pc.in" />
    <None Include="TAO_DsLogAdmin.pc.in" />
    <None Include="TAO_DsLogAdmin_Serv.pc.in" />
    <None Include="TAO_DsLogAdmin_Skel.pc.in" />
    <None Include="TAO_DsNotifyLogAdmin.pc.in" />
    <None Include="TAO_DsNotifyLogAdmin_Serv.pc.in" />
    <None Include="TAO_DsNotifyLogAdmin_Skel.pc.in" />
    <None Include="TAO_FaultTolerance.pc.in" />
    <None Include="TAO_FT_ClientORB.pc.in" />
    <None Include="TAO_FT_ServerORB.pc.in" />
    <None Include="TAO_FTORB_Utils.pc.in" />
    <None Include="TAO_PortableGroup.pc.in" />
    <None Include="TAO_RTEvent.pc.in" />
    <None Include="TAO_RTEvent_Serv.pc.in" />
    <None Include="TAO_RTEvent_Skel.pc.in" />
    <None Include="TAO_RTEventLogAdmin.pc.in" />
    <None Include="TAO_RTEventLogAdmin_Serv.pc.in" />
    <None Include="TAO_RTEventLogAdmin_Skel.pc.in" />
    <None Include="TAO_Svc_Utils.pc.in" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Notify\RT_Properties.inl" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="RT_Notification.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
