<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-2D1E-B37C0000505F}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-2D1E-B37C0000505F}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-2D1E-B37C0000505F}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-2D1E-B37C0000505F}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Template Files">
      <UniqueIdentifier>{5635C877-FECA-1BAD-2D1E-B37C0000505F}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{502A2050-FECA-1BAD-2D1E-B37C0000505F}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="RtecDefaultEventDataS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RtecEventChannelAdminS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RtecEventCommS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RtecUDPAdminS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Event\event_skel_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RtecDefaultEventDataS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RtecDefaultEventDataS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RtecEventChannelAdminS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RtecEventChannelAdminS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RtecEventCommS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RtecEventCommS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RtecUDPAdminS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RtecUDPAdminS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="AV.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosConcurrency.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosLifeCycle.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosLoadBalancing.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming_Serv.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="cosnaming_serv_persistence.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming_Skel.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNotification.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosProperty.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosTime.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosTrading.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsEventLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsNotifyLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_idl.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_serv.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_skel.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FaultTolerance.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FT_Naming_Serv.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FtNaming.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FtNamingReplication.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FTORB.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FtRtEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="HTIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IFRService.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="orbsvcs.mwc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="PortableGroup.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RT_Notification.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTCORBAEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent_Serv.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent_Skel.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEventLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTKokyuEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTSched.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTSchedEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Security.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="SSLIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ssliop_params_dup.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Svc_Utils.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_RTEvent_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="RtecDefaultEventDataS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="RtecEventChannelAdminS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="RtecEventCommS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="RtecUDPAdminS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="RTEvent_Skel.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
