<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>RTEvent_Serv</ProjectName>
    <ProjectGuid>{2B35B7C9-FECA-1BAD-2274-B37C0000505F}</ProjectGuid>
    <RootNamespace>RTEvent_Serv</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Debug\RTEvent_Serv_vs2017\I386\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">TAO_RTEvent_Servd</TargetName>
    <LocalDebuggerCommandArguments Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'"></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(OutDir)</LocalDebuggerWorkingDirectory>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Release\RTEvent_Serv_vs2017\I386\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">TAO_RTEvent_Serv</TargetName>
    <LocalDebuggerCommandArguments Condition="'$(Configuration)|$(Platform)'=='Release|Win32'"></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(OutDir)</LocalDebuggerWorkingDirectory>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Debug\RTEvent_Serv_vs2017\AMD64\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TAO_RTEvent_Servd</TargetName>
    <LocalDebuggerCommandArguments Condition="'$(Configuration)|$(Platform)'=='Debug|x64'"></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(OutDir)</LocalDebuggerWorkingDirectory>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\..\lib\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Release\RTEvent_Serv_vs2017\AMD64\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TAO_RTEvent_Serv</TargetName>
    <LocalDebuggerCommandArguments Condition="'$(Configuration)|$(Platform)'=='Release|x64'"></LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(OutDir)</LocalDebuggerWorkingDirectory>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|x64'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TAO_RTEVENT_SERV_BUILD_DLL;_DEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;MPC_LIB_MODIFIER=&quot;d&quot;;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ProgramDataBaseFileName>Debug\RTEvent_Serv_vs2017\I386\</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4355;4250;4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ACEd.lib;TAOd.lib;TAO_AnyTypeCoded.lib;TAO_Valuetyped.lib;TAO_PortableServerd.lib;TAO_CodecFactoryd.lib;TAO_PId.lib;TAO_Messagingd.lib;TAO_Svc_Utilsd.lib;TAO_RTEventd.lib;TAO_RTEvent_Skeld.lib;iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)TAO_RTEvent_Servd.dll</OutputFile>
      <AdditionalLibraryDirectories>.;..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)\TAO_RTEvent_Servd_dll.pdb</ProgramDatabaseFile>
      <ImportLibrary>..\..\..\lib\TAO_RTEvent_Servd.lib</ImportLibrary>
    </Link>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc10:
-->
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TAO_RTEVENT_SERV_BUILD_DLL;NDEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4355;4250;4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ACE.lib;TAO.lib;TAO_AnyTypeCode.lib;TAO_Valuetype.lib;TAO_PortableServer.lib;TAO_CodecFactory.lib;TAO_PI.lib;TAO_Messaging.lib;TAO_Svc_Utils.lib;TAO_RTEvent.lib;TAO_RTEvent_Skel.lib;iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)TAO_RTEvent_Serv.dll</OutputFile>
      <AdditionalLibraryDirectories>.;..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ImportLibrary>..\..\..\lib\TAO_RTEvent_Serv.lib</ImportLibrary>
    </Link>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc10:
-->
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>x64</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TAO_RTEVENT_SERV_BUILD_DLL;_DEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;MPC_LIB_MODIFIER=&quot;d&quot;;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <ProgramDataBaseFileName>Debug\RTEvent_Serv_vs2017\AMD64\</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4355;4250;4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;_WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ACEd.lib;TAOd.lib;TAO_AnyTypeCoded.lib;TAO_Valuetyped.lib;TAO_PortableServerd.lib;TAO_CodecFactoryd.lib;TAO_PId.lib;TAO_Messagingd.lib;TAO_Svc_Utilsd.lib;TAO_RTEventd.lib;TAO_RTEvent_Skeld.lib;iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)TAO_RTEvent_Servd.dll</OutputFile>
      <AdditionalLibraryDirectories>.;..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>$(OutDir)\TAO_RTEvent_Servd_dll.pdb</ProgramDatabaseFile>
      <ImportLibrary>..\..\..\lib\TAO_RTEvent_Servd.lib</ImportLibrary>
<!--
  Though we can set TargetMachine explicitly, VC++
  can figure it out by project type. We don't need
  to set it by ourselves.
-->
<!--      <TargetMachine>0</TargetMachine>-->
      <AdditionalOptions>/machine:AMD64 %(AdditionalOptions)</AdditionalOptions>
    </Link>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc10:
-->
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <TargetEnvironment>x64</TargetEnvironment>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>TAO_RTEVENT_SERV_BUILD_DLL;NDEBUG;WIN32;_WINDOWS;_CRT_NONSTDC_NO_WARNINGS;_AMD64_;_WIN64;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DisableSpecificWarnings>4355;4250;4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_WINSOCK_DEPRECATED_NO_WARNINGS;_WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>1033</Culture>
      <AdditionalIncludeDirectories>..\..\..;..\..;..\..\orbsvcs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>ACE.lib;TAO.lib;TAO_AnyTypeCode.lib;TAO_Valuetype.lib;TAO_PortableServer.lib;TAO_CodecFactory.lib;TAO_PI.lib;TAO_Messaging.lib;TAO_Svc_Utils.lib;TAO_RTEvent.lib;TAO_RTEvent_Skel.lib;iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)TAO_RTEvent_Serv.dll</OutputFile>
      <AdditionalLibraryDirectories>.;..\..\..\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ImportLibrary>..\..\..\lib\TAO_RTEvent_Serv.lib</ImportLibrary>
<!--
  Though we can set TargetMachine explicitly, VC++
  can figure it out by project type. We don't need
  to set it by ourselves.
-->
<!--      <TargetMachine>0</TargetMachine>-->
      <AdditionalOptions>/machine:AMD64 %(AdditionalOptions)</AdditionalOptions>
    </Link>
<!-- "postclean" was made-up by MPC for use by vs_postclean.pl.
     Check if msbuild has any support for a custom post-cleaning step
 -->
<!-- No known equivalent for DeploymentTool in vc10:
-->
  </ItemDefinitionGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Event\ECG_Adapters.cpp">
    </ClCompile>
    <ClCompile Include="Event\ECG_CDR_Message_Receiver.cpp">
    </ClCompile>
    <ClCompile Include="Event\ECG_CDR_Message_Sender.cpp">
    </ClCompile>
    <ClCompile Include="Event\ECG_Complex_Address_Server.cpp">
    </ClCompile>
    <ClCompile Include="Event\ECG_ConsumerEC_Control.cpp">
    </ClCompile>
    <ClCompile Include="Event\ECG_Mcast_EH.cpp">
    </ClCompile>
    <ClCompile Include="Event\ECG_Mcast_Gateway.cpp">
    </ClCompile>
    <ClCompile Include="Event\ECG_Reactive_ConsumerEC_Control.cpp">
    </ClCompile>
    <ClCompile Include="Event\ECG_Reconnect_ConsumerEC_Control.cpp">
    </ClCompile>
    <ClCompile Include="Event\ECG_Simple_Address_Server.cpp">
    </ClCompile>
    <ClCompile Include="Event\ECG_Simple_Mcast_EH.cpp">
    </ClCompile>
    <ClCompile Include="Event\ECG_UDP_EH.cpp">
    </ClCompile>
    <ClCompile Include="Event\ECG_UDP_Out_Endpoint.cpp">
    </ClCompile>
    <ClCompile Include="Event\ECG_UDP_Receiver.cpp">
    </ClCompile>
    <ClCompile Include="Event\ECG_UDP_Sender.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_And_Filter.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Basic_Factory.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Basic_Filter_Builder.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Bitmask_Filter.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Channel_Destroyer.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Conjunction_Filter.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_ConsumerAdmin.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_ConsumerControl.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Default_Factory.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Default_ProxyConsumer.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Default_ProxySupplier.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Disjunction_Filter.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Dispatching.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Dispatching_Task.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Event_Channel.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Event_Channel_Base.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Factory.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Filter.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Filter_Builder.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Gateway.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Gateway_IIOP.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Gateway_IIOP_Factory.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Group_Scheduling.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Lifetime_Utils.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_MT_Dispatching.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Masked_Type_Filter.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Negation_Filter.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Null_Factory.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Null_Scheduling.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_ObserverStrategy.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Per_Supplier_Filter.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Prefix_Filter_Builder.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_ProxyConsumer.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_ProxySupplier.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Proxy_Disconnector.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_QOS_Info.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Reactive_ConsumerControl.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Reactive_Dispatching.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Reactive_SupplierControl.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Reactive_Timeout_Generator.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Scheduling_Strategy.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_SupplierAdmin.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_SupplierControl.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Supplier_Filter.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Supplier_Filter_Builder.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_TPC_Dispatching.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_TPC_Dispatching_Task.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_TPC_Factory.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_TPC_ProxyConsumer.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_TPC_ProxySupplier.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Thread_Flags.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Timeout_Filter.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Timeout_Generator.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Trivial_Supplier_Filter.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_Type_Filter.cpp">
    </ClCompile>
    <ClCompile Include="Event\EC_UDP_Admin.cpp">
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Channel_Clients_T.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Event\EC_Busy_Lock.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Event\EC_Lifetime_Utils_T.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Channel_Clients_T.h" />
    <ClInclude Include="Event\ECG_Adapters.h" />
    <ClInclude Include="Event\ECG_Address_Server_Base.h" />
    <ClInclude Include="Event\ECG_CDR_Message_Receiver.h" />
    <ClInclude Include="Event\ECG_CDR_Message_Sender.h" />
    <ClInclude Include="Event\ECG_Complex_Address_Server.h" />
    <ClInclude Include="Event\ECG_ConsumerEC_Control.h" />
    <ClInclude Include="Event\ECG_Defaults.h" />
    <ClInclude Include="Event\ECG_Mcast_EH.h" />
    <ClInclude Include="Event\ECG_Mcast_Gateway.h" />
    <ClInclude Include="Event\ECG_Reactive_ConsumerEC_Control.h" />
    <ClInclude Include="Event\ECG_Reconnect_ConsumerEC_Control.h" />
    <ClInclude Include="Event\ECG_Simple_Address_Server.h" />
    <ClInclude Include="Event\ECG_Simple_Mcast_EH.h" />
    <ClInclude Include="Event\ECG_UDP_EH.h" />
    <ClInclude Include="Event\ECG_UDP_Out_Endpoint.h" />
    <ClInclude Include="Event\ECG_UDP_Receiver.h" />
    <ClInclude Include="Event\ECG_UDP_Sender.h" />
    <ClInclude Include="Event\EC_And_Filter.h" />
    <ClInclude Include="Event\EC_Basic_Factory.h" />
    <ClInclude Include="Event\EC_Basic_Filter_Builder.h" />
    <ClInclude Include="Event\EC_Bitmask_Filter.h" />
    <ClInclude Include="Event\EC_Busy_Lock.h" />
    <ClInclude Include="Event\EC_Channel_Destroyer.h" />
    <ClInclude Include="Event\EC_Conjunction_Filter.h" />
    <ClInclude Include="Event\EC_ConsumerAdmin.h" />
    <ClInclude Include="Event\EC_ConsumerControl.h" />
    <ClInclude Include="Event\EC_Default_Factory.h" />
    <ClInclude Include="Event\EC_Default_ProxyConsumer.h" />
    <ClInclude Include="Event\EC_Default_ProxySupplier.h" />
    <ClInclude Include="Event\EC_Defaults.h" />
    <ClInclude Include="Event\EC_Disjunction_Filter.h" />
    <ClInclude Include="Event\EC_Dispatching.h" />
    <ClInclude Include="Event\EC_Dispatching_Task.h" />
    <ClInclude Include="Event\EC_Event_Channel.h" />
    <ClInclude Include="Event\EC_Event_Channel_Base.h" />
    <ClInclude Include="Event\EC_Factory.h" />
    <ClInclude Include="Event\EC_Filter.h" />
    <ClInclude Include="Event\EC_Filter_Builder.h" />
    <ClInclude Include="Event\EC_Gateway.h" />
    <ClInclude Include="Event\EC_Gateway_IIOP.h" />
    <ClInclude Include="Event\EC_Gateway_IIOP_Factory.h" />
    <ClInclude Include="Event\EC_Gateway_Sched.h" />
    <ClInclude Include="Event\EC_Group_Scheduling.h" />
    <ClInclude Include="Event\EC_Kokyu_Dispatching.h" />
    <ClInclude Include="Event\EC_Kokyu_Factory.h" />
    <ClInclude Include="Event\EC_Kokyu_Filter.h" />
    <ClInclude Include="Event\EC_Kokyu_Filter_Builder.h" />
    <ClInclude Include="Event\EC_Kokyu_Scheduling.h" />
    <ClInclude Include="Event\EC_Lifetime_Utils.h" />
    <ClInclude Include="Event\EC_Lifetime_Utils_T.h" />
    <ClInclude Include="Event\EC_MT_Dispatching.h" />
    <ClInclude Include="Event\EC_Masked_Type_Filter.h" />
    <ClInclude Include="Event\EC_Negation_Filter.h" />
    <ClInclude Include="Event\EC_Null_Factory.h" />
    <ClInclude Include="Event\EC_Null_Scheduling.h" />
    <ClInclude Include="Event\EC_ObserverStrategy.h" />
    <ClInclude Include="Event\EC_Per_Supplier_Filter.h" />
    <ClInclude Include="Event\EC_Prefix_Filter_Builder.h" />
    <ClInclude Include="Event\EC_Priority_Dispatching.h" />
    <ClInclude Include="Event\EC_Priority_Scheduling.h" />
    <ClInclude Include="Event\EC_ProxyConsumer.h" />
    <ClInclude Include="Event\EC_ProxySupplier.h" />
    <ClInclude Include="Event\EC_Proxy_Disconnector.h" />
    <ClInclude Include="Event\EC_QOS_Info.h" />
    <ClInclude Include="Event\EC_RTCORBA_Dispatching.h" />
    <ClInclude Include="Event\EC_RTCORBA_Factory.h" />
    <ClInclude Include="Event\EC_Reactive_ConsumerControl.h" />
    <ClInclude Include="Event\EC_Reactive_Dispatching.h" />
    <ClInclude Include="Event\EC_Reactive_SupplierControl.h" />
    <ClInclude Include="Event\EC_Reactive_Timeout_Generator.h" />
    <ClInclude Include="Event\EC_Sched_Factory.h" />
    <ClInclude Include="Event\EC_Sched_Filter.h" />
    <ClInclude Include="Event\EC_Sched_Filter_Builder.h" />
    <ClInclude Include="Event\EC_Scheduling_Strategy.h" />
    <ClInclude Include="Event\EC_SupplierAdmin.h" />
    <ClInclude Include="Event\EC_SupplierControl.h" />
    <ClInclude Include="Event\EC_Supplier_Filter.h" />
    <ClInclude Include="Event\EC_Supplier_Filter_Builder.h" />
    <ClInclude Include="Event\EC_TPC_Dispatching.h" />
    <ClInclude Include="Event\EC_TPC_Dispatching_Task.h" />
    <ClInclude Include="Event\EC_TPC_Factory.h" />
    <ClInclude Include="Event\EC_TPC_ProxyConsumer.h" />
    <ClInclude Include="Event\EC_TPC_ProxySupplier.h" />
    <ClInclude Include="Event\EC_Thread_Flags.h" />
    <ClInclude Include="Event\EC_Timeout_Filter.h" />
    <ClInclude Include="Event\EC_Timeout_Generator.h" />
    <ClInclude Include="Event\EC_Trivial_Supplier_Filter.h" />
    <ClInclude Include="Event\EC_Type_Filter.h" />
    <ClInclude Include="Event\EC_UDP_Admin.h" />
    <ClInclude Include="Event\event_export.h" />
    <ClInclude Include="Event\event_serv_export.h" />
    <ClInclude Include="Event\event_skel_export.h" />
    <ClInclude Include="Event\rtcorba_event_export.h" />
    <ClInclude Include="Event\rtkokyu_event_export.h" />
    <ClInclude Include="Event\sched_event_export.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AV.mpc" />
    <None Include="CosConcurrency.mpc" />
    <None Include="CosEvent.mpc" />
    <None Include="CosLifeCycle.mpc" />
    <None Include="CosLoadBalancing.mpc" />
    <None Include="CosNaming.mpc" />
    <None Include="CosNaming_Serv.mpc" />
    <None Include="cosnaming_serv_persistence.mpb" />
    <None Include="CosNaming_Skel.mpc" />
    <None Include="CosNotification.mpc" />
    <None Include="CosProperty.mpc" />
    <None Include="CosTime.mpc" />
    <None Include="CosTrading.mpc" />
    <None Include="DsEventLogAdmin.mpc" />
    <None Include="DsLogAdmin.mpc" />
    <None Include="DsNotifyLogAdmin.mpc" />
    <None Include="ec_typed_events.mpb" />
    <None Include="ec_typed_events_idl.mpb" />
    <None Include="ec_typed_events_serv.mpb" />
    <None Include="ec_typed_events_skel.mpb" />
    <None Include="FaultTolerance.mpc" />
    <None Include="FT_Naming_Serv.mpc" />
    <None Include="FtNaming.mpc" />
    <None Include="FtNamingReplication.mpc" />
    <None Include="FTORB.mpc" />
    <None Include="FtRtEvent.mpc" />
    <None Include="HTIOP.mpc" />
    <None Include="IFRService.mpc" />
    <None Include="orbsvcs.mwc" />
    <None Include="PortableGroup.mpc" />
    <None Include="RT_Notification.mpc" />
    <None Include="RTCORBAEvent.mpc" />
    <None Include="RTEvent.mpc" />
    <None Include="RTEvent_Serv.mpc" />
    <None Include="RTEvent_Skel.mpc" />
    <None Include="RTEventLogAdmin.mpc" />
    <None Include="RTKokyuEvent.mpc" />
    <None Include="RTSched.mpc" />
    <None Include="RTSchedEvent.mpc" />
    <None Include="Security.mpc" />
    <None Include="SSLIOP.mpc" />
    <None Include="ssliop_params_dup.mpb" />
    <None Include="Svc_Utils.mpc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_RTEvent_Serv.pc.in" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Channel_Clients_T.inl" />
    <None Include="Event\ECG_CDR_Message_Receiver.inl" />
    <None Include="Event\ECG_CDR_Message_Sender.inl" />
    <None Include="Event\ECG_Complex_Address_Server.inl" />
    <None Include="Event\ECG_Mcast_EH.inl" />
    <None Include="Event\ECG_Mcast_Gateway.inl" />
    <None Include="Event\ECG_Simple_Address_Server.inl" />
    <None Include="Event\ECG_UDP_EH.inl" />
    <None Include="Event\ECG_UDP_Out_Endpoint.inl" />
    <None Include="Event\ECG_UDP_Receiver.inl" />
    <None Include="Event\ECG_UDP_Sender.inl" />
    <None Include="Event\EC_Basic_Filter_Builder.inl" />
    <None Include="Event\EC_Busy_Lock.inl" />
    <None Include="Event\EC_Default_Factory.inl" />
    <None Include="Event\EC_Dispatching_Task.inl" />
    <None Include="Event\EC_Event_Channel_Base.inl" />
    <None Include="Event\EC_Filter.inl" />
    <None Include="Event\EC_Filter_Builder.inl" />
    <None Include="Event\EC_Gateway_IIOP_Factory.inl" />
    <None Include="Event\EC_Group_Scheduling.inl" />
    <None Include="Event\EC_Lifetime_Utils.inl" />
    <None Include="Event\EC_Lifetime_Utils_T.inl" />
    <None Include="Event\EC_Null_Scheduling.inl" />
    <None Include="Event\EC_ObserverStrategy.inl" />
    <None Include="Event\EC_Per_Supplier_Filter.inl" />
    <None Include="Event\EC_Prefix_Filter_Builder.inl" />
    <None Include="Event\EC_ProxyConsumer.inl" />
    <None Include="Event\EC_ProxySupplier.inl" />
    <None Include="Event\EC_QOS_Info.inl" />
    <None Include="Event\EC_Reactive_ConsumerControl.inl" />
    <None Include="Event\EC_Reactive_SupplierControl.inl" />
    <None Include="Event\EC_Supplier_Filter.inl" />
    <None Include="Event\EC_TPC_ProxySupplier.inl" />
    <None Include="Event\EC_Timeout_Filter.inl" />
    <None Include="Event\EC_Timeout_Generator.inl" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="RTEvent_Serv.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
