<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-0396-DD610000505F}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-0396-DD610000505F}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-0396-DD610000505F}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-0396-DD610000505F}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-0396-DD610000505F}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-0396-DD610000505F}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{502A2050-FECA-1BAD-0396-DD610000505F}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Event_Utilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RtecDefaultEventDataC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RtecEventChannelAdminC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RtecEventCommC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RtecUDPAdminC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Event\event_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event\event_skel_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event_Service_Constants.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Event_Utilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RtecDefaultEventDataC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RtecEventChannelAdminC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RtecEventCommC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RtecUDPAdminC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="AV.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosConcurrency.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosLifeCycle.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosLoadBalancing.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming_Serv.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="cosnaming_serv_persistence.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming_Skel.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNotification.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosProperty.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosTime.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosTrading.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsEventLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsNotifyLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_idl.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_serv.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_skel.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FaultTolerance.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FT_Naming_Serv.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FtNaming.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FtNamingReplication.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FTORB.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FtRtEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="HTIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IFRService.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="orbsvcs.mwc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="PortableGroup.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RT_Notification.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTCORBAEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent_Serv.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent_Skel.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEventLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTKokyuEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTSched.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTSchedEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Security.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="SSLIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ssliop_params_dup.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Svc_Utils.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_RTEvent.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="RtecDefaultEventData.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="RtecEventChannelAdmin.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="RtecEventComm.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="RtecUDPAdmin.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="Event_Utilities.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="RtecDefaultEventDataC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="RtecEventChannelAdminC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="RtecEventCommC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="RtecUDPAdminC.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="RTEvent.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
