<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Security">
      <UniqueIdentifier>{53424E3C-FECA-1BAD-4E3E-D9210000505F}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-4E3E-D9210000505F}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Security">
      <UniqueIdentifier>{53424E3C-FECA-1BAD-4E3E-D9210000505F}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-4E3E-D9210000505F}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-4E3E-D9210000505F}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-4E3E-D9210000505F}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-4E3E-D9210000505F}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
    <Filter Include="Security">
      <UniqueIdentifier>{53424E3C-FECA-1BAD-4E3E-D9210000505F}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-4E3E-D9210000505F}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{502A2050-FECA-1BAD-4E3E-D9210000505F}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="CSIC.cpp">
      <Filter>Security</Filter>
    </ClCompile>
    <ClCompile Include="CSIIOPC.cpp">
      <Filter>Security</Filter>
    </ClCompile>
    <ClCompile Include="GSSUPC.cpp">
      <Filter>Security</Filter>
    </ClCompile>
    <ClCompile Include="Security\CSI_Utils.cpp">
      <Filter>Security</Filter>
    </ClCompile>
    <ClCompile Include="Security\Security_Current.cpp">
      <Filter>Security</Filter>
    </ClCompile>
    <ClCompile Include="Security\Security_Current_Impl.cpp">
      <Filter>Security</Filter>
    </ClCompile>
    <ClCompile Include="Security\Security_ORBInitializer.cpp">
      <Filter>Security</Filter>
    </ClCompile>
    <ClCompile Include="Security\Security_PolicyFactory.cpp">
      <Filter>Security</Filter>
    </ClCompile>
    <ClCompile Include="Security\SL2_EstablishTrustPolicy.cpp">
      <Filter>Security</Filter>
    </ClCompile>
    <ClCompile Include="Security\SL2_QOPPolicy.cpp">
      <Filter>Security</Filter>
    </ClCompile>
    <ClCompile Include="Security\SL2_SecurityManager.cpp">
      <Filter>Security</Filter>
    </ClCompile>
    <ClCompile Include="Security\SL3_ContextEstablishmentPolicy.cpp">
      <Filter>Security</Filter>
    </ClCompile>
    <ClCompile Include="Security\SL3_CredentialsAcquirerFactory.cpp">
      <Filter>Security</Filter>
    </ClCompile>
    <ClCompile Include="Security\SL3_CredentialsCurator.cpp">
      <Filter>Security</Filter>
    </ClCompile>
    <ClCompile Include="Security\SL3_ObjectCredentialsPolicy.cpp">
      <Filter>Security</Filter>
    </ClCompile>
    <ClCompile Include="Security\SL3_PolicyFactory.cpp">
      <Filter>Security</Filter>
    </ClCompile>
    <ClCompile Include="Security\SL3_SecurityCurrent.cpp">
      <Filter>Security</Filter>
    </ClCompile>
    <ClCompile Include="Security\SL3_SecurityCurrent_Impl.cpp">
      <Filter>Security</Filter>
    </ClCompile>
    <ClCompile Include="Security\SL3_SecurityManager.cpp">
      <Filter>Security</Filter>
    </ClCompile>
    <ClCompile Include="SecurityC.cpp">
      <Filter>Security</Filter>
    </ClCompile>
    <ClCompile Include="SecurityLevel1C.cpp">
      <Filter>Security</Filter>
    </ClCompile>
    <ClCompile Include="SecurityLevel1S.cpp">
      <Filter>Security</Filter>
    </ClCompile>
    <ClCompile Include="SecurityLevel2C.cpp">
      <Filter>Security</Filter>
    </ClCompile>
    <ClCompile Include="SecurityLevel2S.cpp">
      <Filter>Security</Filter>
    </ClCompile>
    <ClCompile Include="SecurityLevel3C.cpp">
      <Filter>Security</Filter>
    </ClCompile>
    <ClCompile Include="SecurityS.cpp">
      <Filter>Security</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CSIC.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="CSIIOPC.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="GSSUPC.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="Security\CSI_Utils.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="Security\Security_Current.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="Security\Security_Current_Impl.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="Security\Security_ORBInitializer.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="Security\Security_PolicyFactory.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="Security\SL2_EstablishTrustPolicy.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="Security\SL2_QOPPolicy.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="Security\SL2_SecurityManager.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="Security\SL3_ContextEstablishmentPolicy.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="Security\SL3_CredentialsAcquirerFactory.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="Security\SL3_CredentialsCurator.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="Security\SL3_ObjectCredentialsPolicy.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="Security\SL3_PolicyFactory.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="Security\SL3_SecurityCurrent.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="Security\SL3_SecurityCurrent_Impl.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="Security\SL3_SecurityManager.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="SecurityC.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="SecurityLevel1C.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="SecurityLevel1S.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="SecurityLevel2C.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="SecurityLevel2S.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="SecurityLevel3C.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="SecurityS.h">
      <Filter>Security</Filter>
    </ClInclude>
    <ClInclude Include="Security\security_export.h">
      <Filter>default_group</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="AV.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosConcurrency.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosLifeCycle.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosLoadBalancing.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming_Serv.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="cosnaming_serv_persistence.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNaming_Skel.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosNotification.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosProperty.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosTime.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="CosTrading.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsEventLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="DsNotifyLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_idl.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_serv.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ec_typed_events_skel.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FaultTolerance.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FT_Naming_Serv.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FtNaming.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FtNamingReplication.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FTORB.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="FtRtEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="HTIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="IFRService.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="orbsvcs.mwc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="PortableGroup.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RT_Notification.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTCORBAEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent_Serv.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEvent_Skel.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTEventLogAdmin.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTKokyuEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTSched.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="RTSchedEvent.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Security.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="SSLIOP.mpc">
      <Filter>Build Files</Filter>
    </None>
    <None Include="ssliop_params_dup.mpb">
      <Filter>Build Files</Filter>
    </None>
    <None Include="Svc_Utils.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_CosConcurrency.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosConcurrency_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosConcurrency_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosEvent.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosEvent_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosEvent_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosLifeCycle.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosLifeCycle_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosLoadBalancing.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosNaming.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosNaming_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosNaming_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosNotification.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosNotification_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosNotification_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosProperty.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosProperty_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosProperty_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosTime.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosTime_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosTime_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosTrading.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosTrading_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_CosTrading_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_DsEventLogAdmin.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_DsEventLogAdmin_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_DsEventLogAdmin_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_DsLogAdmin.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_DsLogAdmin_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_DsLogAdmin_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_DsNotifyLogAdmin.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_DsNotifyLogAdmin_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_DsNotifyLogAdmin_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_FaultTolerance.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_FT_ClientORB.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_FT_ServerORB.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_FTORB_Utils.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_PortableGroup.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_RTEvent.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_RTEvent_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_RTEvent_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_RTEventLogAdmin.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_RTEventLogAdmin_Serv.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_RTEventLogAdmin_Skel.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
    <None Include="TAO_Svc_Utils.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="CSI.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="CSIIOP.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="GSSUP.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Security.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="SecurityLevel1.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="SecurityLevel2.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="SecurityLevel3.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="CSIC.inl">
      <Filter>Security</Filter>
    </None>
    <None Include="CSIIOPC.inl">
      <Filter>Security</Filter>
    </None>
    <None Include="GSSUPC.inl">
      <Filter>Security</Filter>
    </None>
    <None Include="Security\Security_Current.inl">
      <Filter>Security</Filter>
    </None>
    <None Include="Security\SL3_SecurityCurrent.inl">
      <Filter>Security</Filter>
    </None>
    <None Include="SecurityC.inl">
      <Filter>Security</Filter>
    </None>
    <None Include="SecurityLevel1C.inl">
      <Filter>Security</Filter>
    </None>
    <None Include="SecurityLevel2C.inl">
      <Filter>Security</Filter>
    </None>
    <None Include="SecurityLevel3C.inl">
      <Filter>Security</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Security.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
