<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-363B-B914358CF769}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-363B-B914358CF769}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-363B-B914358CF769}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Test Files">
      <UniqueIdentifier>{4190FD01-FECA-1BAD-363B-B914358CF769}</UniqueIdentifier>
    </Filter>
    <Filter Include="Svc Conf Files">
      <UniqueIdentifier>{84D0937A-FECA-1BAD-363B-B914358CF769}</UniqueIdentifier>
      <Extensions>conf;confxml</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Service_Config_DLL.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Service_Config_DLL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Service_Config_DLL_Export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service_Dependency.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="run_test.pl">
      <Filter>Test Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service_Config_Test.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="Service_Config_Test.conf.xml">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="Service_Config_Test.UTF-16.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="Service_Config_Test.UTF-16.conf.xml">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="Service_Config_Test.WCHAR_T.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="Service_Config_Test.WCHAR_T.conf.xml">
      <Filter>Svc Conf Files</Filter>
    </None>
  </ItemGroup>
</Project>
