<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-70ED-4C4CE24EDD6D}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-70ED-4C4CE24EDD6D}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-70ED-4C4CE24EDD6D}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Callee_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="calleeC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="calleeS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="simpleC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SimpleClient.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Callee_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Bug_1383_Regression.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
</Project>
