<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-1FB5-00452BB89AA9}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-1FB5-00452BB89AA9}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-1FB5-00452BB89AA9}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Test Files">
      <UniqueIdentifier>{4190FD01-FECA-1BAD-1FB5-00452BB89AA9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Svc Conf Files">
      <UniqueIdentifier>{84D0937A-FECA-1BAD-1FB5-00452BB89AA9}</UniqueIdentifier>
      <Extensions>conf;confxml</Extensions>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-1FB5-00452BB89AA9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="chatter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="client.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="police.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SharedIntf_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SharedIntfC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SharedIntfS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="worker.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="chatter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="police.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SharedIntf_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="worker.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="MT_NoUpcall.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="run_test.pl">
      <Filter>Test Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="mt_noupcall.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="README">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
