<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-4260-2F46B5392A27}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-4260-2F46B5392A27}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-4260-2F46B5392A27}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-4260-2F46B5392A27}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="be_global.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be_init.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be_produce.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="be_util.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ifr_adding_visitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ifr_adding_visitor_exception.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ifr_adding_visitor_operation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ifr_adding_visitor_structure.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ifr_adding_visitor_union.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ifr_removing_visitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ifr_visitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="be_extern.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_global.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="be_util.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ifr_adding_visitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ifr_adding_visitor_exception.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ifr_adding_visitor_operation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ifr_adding_visitor_structure.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ifr_adding_visitor_union.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ifr_removing_visitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ifr_visitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="IFR_Service.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="README">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
