<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-23BD-8A6731860A5B}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-23BD-8A6731860A5B}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-23BD-8A6731860A5B}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BaseValueFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BaseValueImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Demo_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DemoC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DemoS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NestedValueFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NestedValueImpl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BaseValueFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BaseValueImpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Demo_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NestedValueFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NestedValueImpl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Demo.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
</Project>
