<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-E280-C1FBEBC560FF}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-E280-C1FBEBC560FF}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-E280-C1FBEBC560FF}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-E280-C1FBEBC560FF}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Pidl Files">
      <UniqueIdentifier>{2990FD4C-FECA-1BAD-E280-C1FBEBC560FF}</UniqueIdentifier>
      <Extensions>pidl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-E280-C1FBEBC560FF}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Monitor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Monitor_Impl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Monitor_includeA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Monitor_includeC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Monitor_TypesA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Monitor_TypesC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MonitorA.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MonitorC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MonitorS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Monitor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Monitor_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Monitor_Impl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Monitor_includeA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Monitor_includeC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Monitor_includeS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Monitor_TypesA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Monitor_TypesC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Monitor_TypesS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MonitorA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MonitorC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MonitorS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Monitor.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_Monitor.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Monitor.pidl">
      <Filter>Pidl Files</Filter>
    </None>
    <None Include="Monitor_include.pidl">
      <Filter>Pidl Files</Filter>
    </None>
    <None Include="Monitor_Types.pidl">
      <Filter>Pidl Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Monitor_TypesC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="MonitorC.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
</Project>
