<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-D435-8506C1777681}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-D435-8506C1777681}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-D435-8506C1777681}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ConsumerAdmin_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosEvent_Utilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EventChannel_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ProxyPushConsumer_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ProxyPushSupplier_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SupplierAdmin_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ConsumerAdmin_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosEvent_Utilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EventChannel_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ProxyPushConsumer_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ProxyPushSupplier_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rtec_cosec_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SupplierAdmin_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="CosEC_RtEC_Based_lib.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
</Project>
