<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-1FCE-AE3479D5626C}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-1FCE-AE3479D5626C}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="Messaging.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="ExceptionHolder.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Messaging.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Messaging_No_Impl.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Messaging_RT_Policy.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Messaging_SyncScope_Policy.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Messaging_Types.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Pollable.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="TAO_Ext.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
