<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-2242-5AF908B8645A}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Test Files">
      <UniqueIdentifier>{4190FD01-FECA-1BAD-2242-5AF908B8645A}</UniqueIdentifier>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-2242-5AF908B8645A}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="IDL_Test.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="run_test.pl">
      <Filter>Test Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="anonymous.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="anyunion.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="array.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="array_anon_nested.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="array_only.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="attribute.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Bug_2350_Regression.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Bug_2577_Regression.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Bug_2582_Regression.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Bug_2583_Regression.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Bug_2616_Regression.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Bug_2619_Regression.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Bug_3243_Regression.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Bug_3312_Regression.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Bug_3819_Regression.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="Bug_3821_Regression.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="constants.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="dif2.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="enum_in_struct.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="full.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="fwd.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="generic_object.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="gperf.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="included.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="including.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="inherit.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="interface.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="keywords.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="module.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="nested_scope.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="old_array.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="old_constants.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="old_sequence.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="old_struct.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="old_union.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="old_union2.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="params.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="PEMNaming.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="pragma.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="primtypes.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="reopen_include1.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="reopen_include2.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="reopened_modules.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="repo_id_mod.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="sequence.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="simple.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="simple2.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="string_value.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="struct.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="typecode.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="typedef.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="typeprefix.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="union.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="valuetype.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
