<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-3180-0CC32B2215E4}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-3180-0CC32B2215E4}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Test Files">
      <UniqueIdentifier>{4190FD01-FECA-1BAD-3180-0CC32B2215E4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Svc Conf Files">
      <UniqueIdentifier>{84D0937A-FECA-1BAD-3180-0CC32B2215E4}</UniqueIdentifier>
      <Extensions>conf;confxml</Extensions>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-3180-0CC32B2215E4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="testC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="testS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="RTCORBA_Server_Protocol.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="run_test.pl">
      <Filter>Test Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="server_iiop.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="server_iiop.conf.xml">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="server_iiop_shmiop.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="server_iiop_uiop.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="server_reverse.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="server_reverse.conf.xml">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="server_reverse_nt.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="server_reverse_nt.conf.xml">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="server_shmiop.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="server_shmiop.conf.xml">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="server_uiop.conf">
      <Filter>Svc Conf Files</Filter>
    </None>
    <None Include="server_uiop.conf.xml">
      <Filter>Svc Conf Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="README">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
