<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-4D39-D52FDB1D4CFD}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-4D39-D52FDB1D4CFD}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-4D39-D52FDB1D4CFD}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-4D39-D52FDB1D4CFD}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-4D39-D52FDB1D4CFD}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-4D39-D52FDB1D4CFD}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ImplRepoC.cpp">
      <Filter>default_group</Filter>
    </ClCompile>
    <ClCompile Include="ImplRepoS.cpp">
      <Filter>default_group</Filter>
    </ClCompile>
    <ClCompile Include="ServerObjectA.cpp">
      <Filter>default_group</Filter>
    </ClCompile>
    <ClCompile Include="ServerObjectC.cpp">
      <Filter>default_group</Filter>
    </ClCompile>
    <ClCompile Include="ServerObjectS.cpp">
      <Filter>default_group</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="async_imr_client_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImplRepoC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImplRepoS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ServerObjectA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ServerObjectC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ServerObjectS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ImplRepo_Service.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="..\..\tao\ImR_Client\ImplRepo.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="..\..\tao\ImR_Client\ServerObject.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="ImplRepoC.inl">
      <Filter>Inline Files</Filter>
    </None>
    <None Include="ServerObjectC.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="README">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
