<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-4D39-D52FDB1D4CFD}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-4D39-D52FDB1D4CFD}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-4D39-D52FDB1D4CFD}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-4D39-D52FDB1D4CFD}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Activator_Info.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Adapter_Activator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AsyncAccessManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AsyncListManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Config_Backing_Store.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Forwarder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImR_Locator_i.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImR_ResponseHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImR_Utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="INS_Locator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Iterator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LiveCheck.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Locator_Loader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Locator_Options.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Locator_Repository.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Locator_XMLHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Replicator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Server_Info.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Shared_Backing_Store.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UpdateableServerInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="XML_Backing_Store.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Activator_Info.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Adapter_Activator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AsyncAccessManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AsyncListManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Config_Backing_Store.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Forwarder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImR_Locator_i.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImR_ResponseHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="INS_Locator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Iterator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LiveCheck.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="locator_export.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Locator_Loader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Locator_Options.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Locator_Repository.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Locator_XMLHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Replicator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Server_Info.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Shared_Backing_Store.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UpdateableServerInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="XML_Backing_Store.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ImplRepo_Service.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="README">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
