<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-61BC-F3A95DABCC3C}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-61BC-F3A95DABCC3C}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-61BC-F3A95DABCC3C}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Test Files">
      <UniqueIdentifier>{4190FD01-FECA-1BAD-61BC-F3A95DABCC3C}</UniqueIdentifier>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-61BC-F3A95DABCC3C}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
    <Filter Include="Inline Files">
      <UniqueIdentifier>{763028EF-FECA-1BAD-61BC-F3A95DABCC3C}</UniqueIdentifier>
      <Extensions>i;ipp;inl</Extensions>
    </Filter>
    <Filter Include="Documentation">
      <UniqueIdentifier>{B14BBA74-FECA-1BAD-61BC-F3A95DABCC3C}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="analyzer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="da_testsC.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="da_testsS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="data.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="driver.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test_dynany.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test_dynarray.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test_dynenum.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test_dynsequence.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test_dynstruct.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test_dynunion.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test_wrapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="analyzer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="da_testsC.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="da_testsS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="data.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="driver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test_dynany.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test_dynarray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test_dynenum.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test_dynsequence.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test_dynstruct.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test_dynunion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test_wrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="DynAny_Test.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="run_test.pl">
      <Filter>Test Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="da_tests.idl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="da_testsC.inl">
      <Filter>Inline Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="README">
      <Filter>Documentation</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
