<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B1F27843-FECA-1BAD-F745-F139A37D2D42}</UniqueIdentifier>
      <Extensions>cpp;cxx;cc;c;C</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{06319535-FECA-1BAD-F745-F139A37D2D42}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hh</Extensions>
    </Filter>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-F745-F139A37D2D42}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Pkgconfig Files">
      <UniqueIdentifier>{8441A3A3-FECA-1BAD-F745-F139A37D2D42}</UniqueIdentifier>
      <Extensions>pcin</Extensions>
    </Filter>
    <Filter Include="Pidl Files">
      <UniqueIdentifier>{2990FD4C-FECA-1BAD-F745-F139A37D2D42}</UniqueIdentifier>
      <Extensions>pidl</Extensions>
    </Filter>
    <Filter Include="Template Files">
      <UniqueIdentifier>{5635C877-FECA-1BAD-F745-F139A37D2D42}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{502A2050-FECA-1BAD-F745-F139A37D2D42}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="IFR_BaseS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFR_BasicS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFR_ComponentsS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IFR_ExtendedS.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="IFR_BaseS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFR_BaseS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFR_BasicS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFR_BasicS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFR_ComponentsS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFR_ComponentsS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFR_ExtendedS.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IFR_ExtendedS_T.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="IFR_Client.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="TAO_IFR_Client.pc.in">
      <Filter>Pkgconfig Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="IFR_Base.pidl">
      <Filter>Pidl Files</Filter>
    </None>
    <None Include="IFR_Basic.pidl">
      <Filter>Pidl Files</Filter>
    </None>
    <None Include="IFR_Components.pidl">
      <Filter>Pidl Files</Filter>
    </None>
    <None Include="IFR_Extended.pidl">
      <Filter>Pidl Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="IFR_BaseS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="IFR_BasicS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="IFR_ComponentsS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
    <ClCompile Include="IFR_ExtendedS_T.cpp">
      <Filter>Template Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="TAO_IFR_Client.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>
