<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Build Files">
      <UniqueIdentifier>{A1909F1C-FECA-1BAD-F745-F139A37D2D42}</UniqueIdentifier>
      <Extensions>mpc;mpb;mwc</Extensions>
    </Filter>
    <Filter Include="Idl Files">
      <UniqueIdentifier>{2990FA4C-FECA-1BAD-F745-F139A37D2D42}</UniqueIdentifier>
      <Extensions>idl</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="IFR_Client.mpc">
      <Filter>Build Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="IFR_Base.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="IFR_Basic.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="IFR_Components.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
    <CustomBuild Include="IFR_Extended.pidl">
      <Filter>Idl Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>
